I"<blockquote>
  <p><a href="https://www.pycon.it/media/conference/slides/django-rest-framework-tipstricks.pdf">2017/8/4 νμ΄μ½ μλ£</a>λ¥Ό λ²μ—­ν• κ²ƒμ…λ‹λ‹¤.</p>
</blockquote>

<h2 id="django-rest-framework---main-advantages">Django rest Framework - Main Advantages</h2>

<ul>
  <li>κ²€μƒ‰ κ°€λ¥ν• μΈν„°νμ΄μ¤</li>
  <li>μ°μν• λ¬Έμ„</li>
  <li>μ„ νΈν•λ” view types : FBC, CBV μ§€μ›</li>
  <li>ORM λ° non-ORM λ°μ΄ν„° μ†μ¤μ— λ€ν• κ°„νΈν• serializer</li>
  <li>μΈμ¦κ³Ό κ¶ν• λ¶€μ—¬</li>
  <li>naginationκ³Ό filtering</li>
  <li>customizable</li>
</ul>

<h2 id="django-rest-framework---main-concepts">Django rest Framework - Main concepts</h2>
<h3 id="request--response">Request / Response</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">request.POST</code> β€”&gt; <strong><code class="language-plaintext highlighter-rouge">request.data</code></strong></li>
  <li><code class="language-plaintext highlighter-rouge">PATCH</code>μ™€ <code class="language-plaintext highlighter-rouge">PUT</code></li>
  <li><code class="language-plaintext highlighter-rouge">POST</code>μ™€ <code class="language-plaintext highlighter-rouge">FILES</code> λ°μ΄ν„° ν¬ν•¨</li>
  <li>μμ‹  λ°μ΄ν„°μ μκ³µ κµ¬λ¶„ λ¶„μ„</li>
  <li><code class="language-plaintext highlighter-rouge">request.GET</code> β€”&gt; <strong><code class="language-plaintext highlighter-rouge">request.query_params</code></strong></li>
  <li>DRF μ‘λ‹µμ€ μλ™μΌλ΅ μ‘λ‹µμ„ μ”μ²­λ μ½ν…μΈ  μ ν•μ— λ λ”λ§ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="parsers--renderers">Parsers / Renderers</h3>

<ul>
  <li><strong>Parser</strong> λ” λ‹¤μ–‘ν• μ½ν…μΈ  μ ν•μ μ”μ²­μ„ μλ½κ³Ό λ””μ½”λ”©ν•λ”λ° μ‚¬μ©λ©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Content-Type</code> ν—¤λ” ν™•μΈ</li>
  <li><code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">Form</code>, <code class="language-plaintext highlighter-rouge">Multipart</code>, <code class="language-plaintext highlighter-rouge">FileUpload</code> λ° μ‚¬μ©μ μ»¤μ¤ν…€</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">YAML</code>, <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSONP</code>  λ“± λ§μ€ third party packagesλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>
  </li>
  <li><strong>Renderers</strong> λ” λ‹¤μ–‘ν• μ»¨ν…μΈ  μ ν•μ μ‘λ‹µμ„ λ°ν™ν•λ”λ° μ‚¬μ©λ©λ‹λ‹¤.</li>
  <li>λ λ”λ¬λ” μ”μ²­ μλ½ ν—¤λ”(Accept request header)λ¥Ό κΈ°μ¤€μΌλ΅ κ²°μ •λ©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">static/rendered HTML</code> λ° μ‚¬μ©μ μ»¤μ¤ν…€</li>
  <li><code class="language-plaintext highlighter-rouge">YAML</code>, <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSONP</code>  λ“± λ§μ€ third party packagesλ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<h3 id="serializers">Serializers</h3>
<ul>
  <li>κ°μ²΄μ™€ μΏΌλ¦¬μ…‹μ„ JSON/XML λλ” μ§€μ›λλ” λ‹¤λ¥Έ μ»¨ν…μΈ  μ ν•μΌλ΅ λ³€ν™ν•λ”λ° μ‚¬μ©λ©λ‹λ‹¤.</li>
  <li>μ²μλ¶€ν„° μ„ μ–Έν•  μ μκ±°λ‚ λ¨λΈμ—μ„ μλ™μΌλ΅ μƒμ„±λ  μ μμµλ‹λ‹¤.</li>
  <li>creation/update μ „μ— μμ‹  λ°μ΄ν„° ν™•μΈ</li>
  <li><code class="language-plaintext highlighter-rouge">ModelSerializer</code>λ” λ¨λΈ ν•„λ“μ™€ μ‚¬μ©μ μ •μ ν•„λ“λ¥Ό μ§€μ›ν•©λ‹λ‹¤.</li>
  <li>μ¤‘μ²©λ serializer ν—μ©</li>
</ul>

<h3 id="views">Views</h3>
<ul>
  <li>DRF <code class="language-plaintext highlighter-rouge">@api_view</code> λ°μ½”λ μ΄ν„°λ¥Ό μ‚¬μ©ν• FBV</li>
  <li>DRF APIViewλ¥Ό μ‚¬μ©ν• CBV</li>
  <li><code class="language-plaintext highlighter-rouge">Viewsets</code>, <code class="language-plaintext highlighter-rouge">GenericViewset</code>, <code class="language-plaintext highlighter-rouge">ModelViewsets</code></li>
</ul>

<h3 id="authentication-permissions-and-throttling">Authentication, Permissions and Throttling</h3>
<ul>
  <li>μΈμ¦μ€ λ„κ°€ μ”μ²­μ„ ν•κ³  μλ”μ§€ μ‹λ³„ν•©λ‹λ‹¤.</li>
  <li>κ¶ν•μ΄ μ‹λ³„λ μ‚¬μ©μκ°€ μ—‘μ„Έμ¤ν•  μ μλ” λ¦¬μ†μ¤λ¥Ό μ •μν•©λ‹λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Throttling</code>μ€ ν΄λΌμ΄μ–ΈνΈκ°€ ν•  μ μλ” κ²ƒλ³΄λ‹¤ λ§μ€ μ”μ²­μ„ μ •μν•©λ‹λ‹¤.</li>
</ul>

<h3 id="pagination--filtering">Pagination &amp; Filtering</h3>
<ul>
  <li>μ”μ²­ν• λ¦¬μ†μ¤λ¥Ό κ°λ³„ λ°μ΄ν„° νμ΄μ§€λ΅ λ¶„ν• ν•λ” μ‘μ—…μ€ Paginationμ΄ λ‹΄λ‹Ήν•©λ‹λ‹¤.</li>
  <li>ν•„ν„°λ§μ€ ν•λ‚ μ΄μƒμ κΈ°μ¤€μ— λ”°λΌ λ¦¬μ†μ¤λ¥Ό μ ν•ν•©λ‹λ‹¤.</li>
</ul>
:ET