I"¦<p><a href="http://jekyllrb-ko.github.io/">http://jekyllrb-ko.github.io/</a></p>

<h3 id="jekyll-ì„¤ì¹˜">jekyll ì„¤ì¹˜</h3>

<p><code class="language-plaintext highlighter-rouge">gem install jekyll</code></p>

<h3 id="jeykell-ë¸”ì„±ê·¸-ìƒì„±">jeykell ë¸”ì„±ê·¸ ìƒì„±</h3>

<p><code class="language-plaintext highlighter-rouge">jekyll new myblog</code></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">jekyll 3.3.0 | Error:  bundler</code> ì´ëŸ° errorê°€ ë°œìƒí•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">gem install bundler</code> ìœ¼ë¡œ bundlerì„ ì„¤ì¹˜í•´ì¤€ë‹¤. (ë‹¹ì—°íˆ ë°œìƒí•œë‹¤. ì„¤ì¹˜ ì•ˆí–ˆìœ¼ë‹ˆê¹Œ!) 
Jekyll í•œê¸€ í˜ì´ì§€ëŠ” ì—…ë°ì´íŠ¸ ì•ˆë˜ì–´ìˆìŒ. ì˜ë¬¸ì—ì„œëŠ” jekyllê³¼ bundlerë¥¼ í•¨ê»˜ ì„¤ì¹˜í•˜ë¼ê³  ë‚˜ì™€ìˆë‹¤.</p>
</blockquote>

<h3 id="jekyll-ë¸”ë¡œê·¸-ì‹¤í–‰">jekyll ë¸”ë¡œê·¸ ì‹¤í–‰</h3>

<p><code class="language-plaintext highlighter-rouge">cd myblog</code></p>

<p><code class="language-plaintext highlighter-rouge">jekyll serve --watch</code></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">--watch</code>ëŠ” ì‚¬ì´íŠ¸ì— ë³€ê²½ì‚¬í•­ì´ ìƒê¸°ë©´ ë¸Œë¼ìš°ì €ì—ì„œ ë°”ë¡œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p>localhost:4000 ìœ¼ë¡œ ì ‘ì†í•˜ë©´ ìƒì„±ëœ ì§€í‚¬ ì‚¬ì´íŠ¸ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/img/post//jekyll1.png" alt="" /></p>

<h3 id="ë””ë ‰ì¡°ë¦¬-êµ¬ì¡°">ë””ë ‰ì¡°ë¦¬ êµ¬ì¡°</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”œâ”€â”€ Gemfile
â”œâ”€â”€ Gemfile.lock
â”œâ”€â”€ _config.yml : ì „ì—­ í™˜ê²½ì„¤ì • íŒŒì¼
â”œâ”€â”€ _posts
â”‚Â Â  â””â”€â”€ 2017-05-01-welcome-to-jekyll.markdown
â”œâ”€â”€ _site : ì œë„¤ë ˆì´íŠ¸ëœ ë¸”ë¡œê·¸ê°€ ìœ„ì¹˜í•˜ëŠ” ê³³
â”‚Â Â  â”œâ”€â”€ about
â”‚Â Â  â”‚Â Â  â””â”€â”€ index.html
â”‚Â Â  â”œâ”€â”€ assets
â”‚Â Â  â”‚Â Â  â””â”€â”€ main.css
â”‚Â Â  â”œâ”€â”€ feed.xml
â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â””â”€â”€ jekyll
â”‚Â Â      â””â”€â”€ update
â”‚Â Â          â””â”€â”€ 2017
â”‚Â Â              â””â”€â”€ 05
â”‚Â Â                  â””â”€â”€ 01
â”‚Â Â                      â””â”€â”€ welcome-to-jekyll.html
â”œâ”€â”€ about.md
â””â”€â”€ index.md
</code></pre></div></div>
<p>ê³µì‹ ì‚¬ì´íŠ¸ì— ë‚˜ì˜¨ íŠ¸ë¦¬ êµ¬ì¡°ì™€ ì§ì ‘ ìƒì„±í–ˆì„ë•Œ ë‚˜ì˜¤ëŠ” êµ¬ì¡°ëŠ” ì°¨ì´ê°€ ìˆì—ˆë‹¤. ì¼ë‹¨ ì‹œì‘ì´ë‹ˆê¹Œ ë” ì§„í–‰í•´ë³¸ë‹¤.</p>
<blockquote>
  <p>í„°ë¯¸ë„ì—ì„œ treeë¥¼ ë³´ê³ ì‹¶ë‹¤ë©´?<br />
<code class="language-plaintext highlighter-rouge">brew install tree</code></p>
</blockquote>

<h3 id="github-ì—°ê²°í•˜ê¸°">github ì—°ê²°í•˜ê¸°</h3>

<p>ìƒì„±í•œ ë¸”ë¡œê·¸ ì´ë¦„ê³¼ ë™ì¼í•œ ì´ë¦„([ì‚¬ìš©ìì´ë¦„].github.com)ìœ¼ë¡œ ì˜¨ë¼ì¸ ì €ì¥ì†Œ ìƒì„±í•˜ê³  remote í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">git init</code><br />
<code class="language-plaintext highlighter-rouge">git remote add origin [ì €ì¥ì†ŒURL]</code><br />
<code class="language-plaintext highlighter-rouge">git add .</code><br />
<code class="language-plaintext highlighter-rouge">git commit -m "Initialize Blog</code><br />
<code class="language-plaintext highlighter-rouge">git push origin master</code></p>

<p>ìƒì„±ëœ ë¸”ë¡œê·¸ëŠ” http://[ì‚¬ìš©ìì´ë¦„].github.io ìœ¼ë¡œ ì ‘ì†í•˜ë©´ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ê²½ìš°ì— ë”°ë¼ ëª‡ ë¶„ì´ ê±¸ë¦´ ìˆ˜ ìˆë‹¤.(ë°˜ë“œì‹œ ì‚¬ìš©ì ì´ë¦„ê³¼ ì¼ì¹˜í•´ì•¼í•œë‹¤.)</p>

<p><a href="https://kimdoky.github.io/">https://kimdoky.github.io/</a></p>

<h3 id="í•„ìˆ˜-ì—”ì§„-ì„¤ì¹˜">í•„ìˆ˜ ì—”ì§„ ì„¤ì¹˜</h3>
<p>ë§ˆí¬ë‹¤ìš´ í”„ë¡œì„¸ì‹± ì—”ì§„<br />
<code class="language-plaintext highlighter-rouge">gem install kramdown</code></p>

<p>Pygments. ì½”ë“œë¥¼ ì´ì˜ê²Œ ë³´ì—¬ì¤€ë‹¤<br />
<code class="language-plaintext highlighter-rouge">easy_install Pygments</code></p>

<h3 id="í¬ìŠ¤íŒ…í•˜ê¸°">í¬ìŠ¤íŒ…í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">_post</code> íŒŒì¼ì•ˆì— <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-[ê¸€ ì œëª©].md</code> í˜•ì‹ìœ¼ë¡œ ì»¤ë°‹, í‘¸ì‰¬í•˜ë©´ ë¨.</p>

<h4 id="í…Œë§ˆ-ì ìš©í•˜ê¸°">í…Œë§ˆ ì ìš©í•˜ê¸°</h4>
<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<h4 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h4>

<p><a href="http://jekyllrb-ko.github.io/">http://jekyllrb-ko.github.io/</a></p>

<p><a href="https://nolboo.kim/blog/2013/10/15/free-blog-with-github-jekyll/">https://nolboo.kim/blog/2013/10/15/free-blog-with-github-jekyll/</a><br />
<a href="https://brunch.co.kr/@hee072794/39">https://brunch.co.kr/@hee072794/39</a></p>
:ET