I".<p>현재 진행하는 프로젝트에서는 데이터는 공공데이터 api를 통하여 정보를 제공해주고 있다. 공공 데이터는 xml으로 데이터를 넘겨주기 때문에 JSON으로 파싱하여 for을 이용해서 DB에 저장한다.
그리고 DB에 있는 데이터를 프론트단의 요청에 따라 분류하여 serializer하려 데이터를 보내주는 api이다.</p>

<p>하지만 파라미터값을 잘못 입력하면 ‘Server Error 500’이 발생한다.
유저가 사용하는 것은 아니라서 큰 문제는 없지만 협업하는 입장에서는 오류가 발생하면 일의 속도가 느려지게 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># xml을 parser 후 db 저장
</span><span class="k">def</span> <span class="nf">xml_parser_db_save</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="p">.</span><span class="n">get_method</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="s">'GET'</span>
    <span class="n">response_body</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">response_body</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">item_path</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'response'</span><span class="p">][</span><span class="s">'msgBody'</span><span class="p">][</span><span class="s">'perforList'</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">item_path</span><span class="p">):</span>
            <span class="n">item_path_index</span> <span class="o">=</span> <span class="n">item_path</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">seq</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'seq'</span><span class="p">]</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'title'</span><span class="p">]</span>
            <span class="n">place</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'place'</span><span class="p">]</span>
            <span class="n">start_date</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'startDate'</span><span class="p">]</span>
            <span class="n">start_date_parse</span> <span class="o">=</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">start_date</span><span class="p">).</span><span class="n">date</span><span class="p">()</span>
            <span class="n">end_date</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'endDate'</span><span class="p">]</span>
            <span class="n">end_date_parse</span> <span class="o">=</span> <span class="n">dateutil</span><span class="p">.</span><span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">end_date</span><span class="p">).</span><span class="n">date</span><span class="p">()</span>
            <span class="n">realm_name</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'realmName'</span><span class="p">]</span>
            <span class="n">area</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'area'</span><span class="p">]</span>
            <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'thumbnail'</span><span class="p">]</span>
            <span class="n">gps_x</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'gpsX'</span><span class="p">]</span>
            <span class="n">gps_y</span> <span class="o">=</span> <span class="n">item_path_index</span><span class="p">[</span><span class="s">'gpsY'</span><span class="p">]</span>

            <span class="n">Content</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get_or_create</span><span class="p">(</span>
                <span class="n">seq</span><span class="o">=</span><span class="n">seq</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                <span class="n">place</span><span class="o">=</span><span class="n">place</span><span class="p">,</span>
                <span class="n">start_date</span><span class="o">=</span><span class="n">start_date_parse</span><span class="p">,</span>
                <span class="n">end_date</span><span class="o">=</span><span class="n">end_date_parse</span><span class="p">,</span>
                <span class="n">realm_name</span><span class="o">=</span><span class="n">realm_name</span><span class="p">,</span>
                <span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span>
                <span class="n">thumbnail</span><span class="o">=</span><span class="n">thumbnail</span><span class="p">,</span>
                <span class="n">gps_x</span><span class="o">=</span><span class="n">gps_x</span><span class="p">,</span>
                <span class="n">gps_y</span><span class="o">=</span><span class="n">gps_y</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">detail_get</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="n">error_message</span> <span class="o">=</span> <span class="s">"유효하지 않은 파라미터 혹은 파라미터 값입니다"</span>
        <span class="k">return</span> <span class="n">error_message</span>
</code></pre></div></div>

<p>위 코드는 공공 데이터에서 받아온 xml 데이터를 JSON으로 파싱하여 DB에 저장하는 코드이다.</p>

<p>공공데이터에서 파라미터 값이 잘못되면 오류가 일어나는게 아니라  데이터가 빈 값으로 들어오기 때문에 예외처리를 DB를 저장하는 부분에 선언하였다.
except에 error_message를 바로 리턴해주게 하였기 때문에 서버단에서도 협업하는 사람들도 오류가 왜 일어났는지 바로 알 수 있게되었다.</p>
:ET