I"ş<p><code class="language-plaintext highlighter-rouge">verbose_name</code>ì€ Django ëª¨ë¸ì„ admin í˜ì´ì§€ì—ì„œ ì¡°íšŒí•  ë•Œ, í•„ë“œëª… ëŒ€ì‹  ì•Œì•„ë³´ê¸° ì‰¬ìš´ ë‹¨ì–´ë¡œ ì§€ì •í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì¼ë‹¨ì ìœ¼ë¡œ ì‚¬ìš©ë²•ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="s">'ì´ë¦„'</span><span class="p">)</span>
</code></pre></div></div>

<p>Custom ëª¨ë¸ì„ êµ¬í˜„í• ë•Œ <code class="language-plaintext highlighter-rouge">AbstractUser</code>ì„ ìƒì†ë°›ìœ¼ë©´, ê¸°ë³¸ì ì¸ ê²ƒì€ Djangoê°€ êµ¬í˜„í•´ì£¼ê³ , ì¶”ê°€ì ì¸ í•„ë“œë“¤ì„ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">username</code>ì™€ ê°™ì€ Djangoê°€ ê¸°ë³¸ì ìœ¼ë¡œ êµ¬í˜„í•´ ì£¼ëŠ” í•„ë“œì— ì ìš©í•˜ë ¤ë©´, <code class="language-plaintext highlighter-rouge">AbstractBaseUser</code>ì„ ìƒì†í•˜ê³  <code class="language-plaintext highlighter-rouge">USERNAME_FIELD</code>ë¡œ í•´ë‹¹ í•„ë“œë¥¼ ì§€ì •í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">AbstractBaseUser</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">):</span>
    <span class="n">custom_username</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="s">'ì´ë¦„'</span><span class="p">)</span>
    <span class="n">USERNAME_FIELD</span> <span class="o">=</span> <span class="s">'custom_username'</span>
</code></pre></div></div>

<p>ìœ„ì²˜ëŸ¼ êµ¬í˜„í•˜ê²Œ ë˜ë©´ migrateëŠ” ì •ìƒì ìœ¼ë¡œ ì§„í–‰ëœë‹¤. í•˜ì§€ë§Œ userë‚˜ superuserë¥¼ ìƒì„±í•˜ë ¤í•˜
<code class="language-plaintext highlighter-rouge">AttributeError: 'Manager' object has no attribute 'get_by_natural_key'</code> ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.</p>

<p>í•´ë‹¹ ëª¨ë¸ì˜ ì»¤ìŠ¤í…€ ë§¤ë‹ˆì €ë¥¼ êµ¬í˜„í•˜ê³ , <code class="language-plaintext highlighter-rouge">objects</code>ì— ì»¤ìŠ¤í…€ ë§¤ë‹ˆì €ë¥¼ ì§€ì •í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">UserManager</span>

<span class="k">class</span> <span class="nc">CustomUserManager</span><span class="p">(</span><span class="n">UserManager</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">CustomUser</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">):</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">CustomUserManager</span><span class="p">()</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>ì´ì œ superuserë¥¼ ìƒì„±í•´ë³´ì!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TypeError: create_superuser() missing 2 required positional arguments: 'username' and 'email'
</code></pre></div></div>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ create_user, create_superuser ë©”ì„œë“œë„ ì¬ì •ì˜í•´ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<p>ì¬ì •ì˜ ë°©ë²•ì€ <a href="https://docs.djangoproject.com/ko/2.1/topics/auth/customizing/">Django Docs</a>ìœ¼ë¡œ ëŒ€ì‹ í•©ë‹ˆë‹¤. ì”¨ìµ.</p>
:ET