I"Œ<blockquote>
  <p><a href="https://www.feldroy.com/books/two-scoops-of-django-3-x">Two Scoops of Django 3.x</a></p>
</blockquote>

<hr />

<h2 id="121-pattern-1-simple-modelform-with-default-validators">12.1 Pattern 1: Simple ModelForm With Default VAlidators</h2>

<p>Djangoì˜ ê¸°ë³¸ ë°ì´í„° ìœ íš¨ì„± ê²€ì‚¬ê¸°ë¥¼ í™œìš©í•˜ëŠ” íŒ¨í„´ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span> 
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">UpdateView</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Flavor</span>

<span class="k">class</span> <span class="nc">FlavorCreateView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span> <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>
       <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'slug'</span><span class="p">,</span> <span class="s">'scoops_remaining'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">FlavorUpdateView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">):</span> <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>
       <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'slug'</span><span class="p">,</span> <span class="s">'scoops_remaining'</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="122-pattern-2-custom-form-field-validators-in-modelform">12.2 Pattern 2: Custom Form Field Validators in ModelForm</h2>

<p>ì»¤ìŠ¤í…€ ë‹¨ì¼ í•„ë“œ ìœ íš¨ì„± ê²€ì‚¬ê¸° ìƒì„±, ì¶”ìƒí™” ëª¨ë¸ê³¼ í¼ì„ ì¶”ê°€í•˜ëŠ” íŒ¨í„´ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># core/validators.py
</span><span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ValidationError</span>

<span class="k">def</span> <span class="nf">validate_tasty</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'Tasty'</span><span class="p">):</span> 
        <span class="n">msg</span> <span class="o">=</span> <span class="s">'Must start with Tasty'</span> 
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>


<span class="c1"># core/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">.validators</span> <span class="kn">import</span> <span class="n">validate_tasty</span>

<span class="k">class</span> <span class="nc">TastyTitleAbstractModel</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validate_tasty</span><span class="p">])</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># flavors/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">core.models</span> <span class="kn">import</span> <span class="n">TastyTitleAbstractModel</span>

<span class="k">class</span> <span class="nc">Flavor</span><span class="p">(</span><span class="n">TastyTitleAbstractModel</span><span class="p">):</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">SlugField</span><span class="p">()</span>
    <span class="n">scoops_remaining</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s">'flavors:detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'slug'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">slug</span><span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ë‹¨ì§€ í¼ì—ë§Œ <code class="language-plaintext highlighter-rouge">validate_tasty()</code>ë¥¼ ì´ìš©í•˜ë ¤ë©´?</li>
  <li>title ë§ê³  ë‹¤ë¥¸ í•„ë“œì— ì ìš©í•˜ë ¤ë©´?</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì»¤ìŠ¤í…€ í•„ë“œ ìœ íš¨ì„± ê²€ì‚¬ê¸°ë¥¼ ì´ìš©í•˜ëŠ” ì»¤ìŠ¤í…€ FlavorForm
# flavors/forms.py
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span> 
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Flavor</span>
<span class="kn">from</span> <span class="nn">core.validators</span> <span class="kn">import</span> <span class="n">validate_tasty</span>

<span class="k">class</span> <span class="nc">FlavorForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'title'</span><span class="p">].</span><span class="n">validators</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">validate_tasty</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'slug'</span><span class="p">].</span><span class="n">validators</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">validate_tasty</span><span class="p">)</span>
       
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>


<span class="c1"># ì»¤ìŠ¤í…€í¼ì„ ë·°ì— ì¶”ê°€
# flavors/views.py
</span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">DetailView</span><span class="p">,</span> <span class="n">UpdateView</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Flavor</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">FlavorForm</span>

<span class="k">class</span> <span class="nc">FlavorActionMixin</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'slug'</span><span class="p">,</span> <span class="s">'scoops_remaining'</span><span class="p">]</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">success_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">NotImplemented</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span> 
        <span class="n">messages</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">success_msg</span><span class="p">)</span> 
        <span class="k">return</span> <span class="nb">super</span><span class="p">().</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">FlavorCreateView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">FlavorActionMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
       <span class="n">success_msg</span> <span class="o">=</span> <span class="s">'created'</span>
       <span class="n">form_class</span> <span class="o">=</span> <span class="n">FlavorForm</span>

<span class="k">class</span> <span class="nc">FlavorUpdateView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">FlavorActionMixin</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">):</span>
       <span class="n">success_msg</span> <span class="o">=</span> <span class="s">'updated'</span>
       <span class="n">form_class</span> <span class="o">=</span> <span class="n">FlavorForm</span>

<span class="k">class</span> <span class="nc">FlavorDetailView</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>
</code></pre></div></div>

<h2 id="123-pattern-3-overriding-the-clean-stage-of-validation">12.3 Pattern 3: Overriding the Clean Stage of Validation</h2>

<ul>
  <li>ë‹¤ì¤‘ í•„ë“œì— ëŒ€í•œ ìœ íš¨ì„± ê²€ì‚¬</li>
  <li>ì´ë¯¸ ìœ íš¨ì„± ê²€ì‚¬ê°€ ëë‚œ ë°ì´í„°ë² ì´ìŠ¤ì˜ ë°ì´í„°ê°€ í¬í•¨ëœ ìœ íš¨ì„± ê²€ì‚¬</li>
  <li>ìœ„ ë‘ê°€ì§€ ê²½ìš° ëª¨ë‘ ì»¤ìŠ¤í…€ ë¡œì§ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">clean()</code>, <code class="language-plaintext highlighter-rouge">clean_&lt;field_name&gt;()</code> ë©”ì„œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”© í•  ìˆ˜ ìˆëŠ” ìµœì ì˜ ê²½ìš°
    <ul>
      <li><code class="language-plaintext highlighter-rouge">clean()</code> ë©”ì„œë“œëŠ” ì–´ë–¤ íŠ¹ë³„í•œ í•„ë“œì— ëŒ€í•œ ì •ì˜ë„ ê°€ì§€ê³  ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— ë‘ ê°œì´ìƒì˜ í•„ë“œë“¤ì— ëŒ€í•´ ì„œë¡œ ê°„ì˜ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ëŠ” ê³µê°„ì´ ë¨</li>
      <li>í´ë¦° ìœ íš¨ì„± ê²€ì‚¬ ìƒíƒœëŠ” ì˜ì† ë°ì´í„°(persistent data)ì— ëŒ€í•´ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ê¸° ì¢‹ì€ ì¥ì†Œ. ì´ë¯¸ ìœ íš¨ì„± ê²€ì‚¬ë¥¼ ì§„í–‰í•œ ì¼ë¶€ ë°ì´í„°ì— ëŒ€í•´ ë¶ˆí•„ìš”í•œ ë°ì´í„° ì—°ë™ì„ ì¤„ì—¬ì¤Œ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># flavors/forms.py
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">flavors.models</span> <span class="kn">import</span> <span class="n">Flavor</span>

<span class="k">class</span> <span class="nc">IceCreamOrderForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="s">"""
    ì¼ë°˜ì ìœ¼ë¡œ forms.ModelFormì„ ì‚¬ìš©í•˜ë©´ ë¨
    ëª¨ë“  ì¢…ë¥˜ì˜ í¼ì—ì„œ ì ìš©í•  ìˆ˜ ìˆìŒì„ ë³´ì´ê¸° ìœ„í•´
    forms.Formì„ ì‚¬ìš©
    """</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">forms</span><span class="p">.</span><span class="n">ChoiceField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'Flavor'</span><span class="p">)</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">forms</span><span class="p">.</span><span class="n">CharField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># í¼ì˜ ì„¤ì • ìƒíƒœëŠ” ì„œë²„ë¥¼ ì¬ì‹œì‘í•´ì•¼ ì ìš©ë¨
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'slug'</span><span class="p">].</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">title</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Flavor</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span> 
        <span class="p">]</span>
    <span class="c1"># ì´ ê¸°ëŠ¥ì€ filter()ë¡œë„ ê°€ëŠ¥í•˜ë‚˜ clean_slugì„ ì´ìš©í•˜ëŠ” ì˜ˆ
</span>        
    <span class="k">def</span> <span class="nf">clean_slug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">slug</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">'slug'</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">Flavor</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">).</span><span class="n">scoops_remaining</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
           <span class="n">msg</span> <span class="o">=</span> <span class="s">'Sorry, we are out of that flavor.'</span>
            <span class="k">raise</span> <span class="n">forms</span><span class="p">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">slug</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">cleaned_data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">clean</span><span class="p">()</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'slug'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'toppings'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>

    <span class="n">in_slug</span> <span class="o">=</span> <span class="s">'chocolate'</span> <span class="ow">in</span> <span class="n">slug</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">in_toppings</span> <span class="o">=</span> <span class="s">'chocolate'</span> <span class="ow">in</span> <span class="n">toppings</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">in_slug</span> <span class="ow">and</span> <span class="n">in_toppings</span><span class="p">:</span>
       <span class="n">msg</span> <span class="o">=</span> <span class="s">'Your order has too much chocolate.'</span>
        <span class="k">raise</span> <span class="n">forms</span><span class="p">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cleaned_data</span>
</code></pre></div></div>

<h2 id="124-pattern-4-hacking-form-fields-2-cbvs-2-forms-1-model">12.4 Pattern 4: Hacking Form Fields (2 CBVs, 2 Forms, 1 Model)</h2>

<ul>
  <li>í•˜ë‚˜ì˜ ëª¨ë¸ì— ë‘ ê°œì˜ ë·°ì™€ í¼ì´ ì—®ì—¬ ìˆëŠ” ê²½ìš°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># stores/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">IceCreamStore</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
    <span class="n">block_address</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> 
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>phoneê³¼ descriptionì€ ì¶”í›„ì— ì—…ë°ì´íŠ¸í•˜ë ¤ê³  í•˜ëŠ” ê²½ìš°ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì˜ëª»ëœ ì˜ˆ
# stores/forms.py
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">IceCreamStore</span>

<span class="k">class</span> <span class="nc">IceCreamStoreUpdateForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">forms</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">forms</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
       <span class="n">model</span> <span class="o">=</span> <span class="n">IceCreamStore</span>
</code></pre></div></div>

<ul>
  <li>í•„ë“œê°€ ë§ë‹¤ë©´ ê´€ë¦¬ê°€ ë³µì¡í•´ì§</li>
  <li>DRY ê·œì¹™ì— ì–´ê¸‹ë‚¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•´ê²°
# stores/forms.py
# ì‹¤ì²´í™”ëœ í¼ ê°ì²´ëŠ” fields ì†ì„±ì•ˆì— í•„ë“œë“¤ì„ ì €ì¥í•¨
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">IceCreamStore</span>

<span class="k">class</span> <span class="nc">IceCreamStoreUpdateForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">IceCreamStore</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'phone'</span><span class="p">].</span><span class="n">required</span> <span class="o">=</span> <span class="bp">True</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'description'</span><span class="p">].</span><span class="n">required</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>

<p>Djangoì˜ í¼ë„ íŒŒì´ì¬ í´ë˜ìŠ¤ì´ê¸° ë•Œë¬¸ì—, ìƒì†ì„ í†µí•´ ì½”ë“œë¥¼ ì¤„ì¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># stores/forms.py
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">IceCreamStore</span>

<span class="k">class</span> <span class="nc">IceCreamStoreCreateForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">IceCreamStore</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'block_address'</span><span class="p">,</span> <span class="p">]</span>
        <span class="c1"># excludeë³´ë‹¤ëŠ” fieldsë¡œ ê° í•„ë“œë¥¼ ëª…ì‹œí•˜ë„ë¡ í•˜ì.
</span>
<span class="k">class</span> <span class="nc">IceCreamStoreUpdateForm</span><span class="p">(</span><span class="n">IceCreamStoreCreateForm</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span> 
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'phone'</span><span class="p">].</span><span class="n">required</span> <span class="o">=</span> <span class="bp">True</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">fields</span><span class="p">[</span><span class="s">'description'</span><span class="p">].</span><span class="n">required</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">IceCreamStoreCreateForm</span><span class="p">.</span><span class="n">Meta</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'block_address'</span><span class="p">,</span> <span class="s">'phone'</span><span class="p">,</span> <span class="s">'description'</span><span class="p">,]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># stores/views
</span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">UpdateView</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">IceCreamStoreCreateForm</span><span class="p">,</span> <span class="n">IceCreamStoreUpdateForm</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">IceCreamStore</span>

<span class="k">class</span> <span class="nc">IceCreamCreateView</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span> 
    <span class="n">model</span> <span class="o">=</span> <span class="n">IceCreamStore</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">IceCreamStoreCreateForm</span>

<span class="k">class</span> <span class="nc">IceCreamUpdateView</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span> 
    <span class="n">model</span> <span class="o">=</span> <span class="n">IceCreamStore</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">IceCreamStoreUpdateForm</span>
</code></pre></div></div>

<p>ëª©í‘œí•œëŒ€ë¡œ 2ê°œì˜ ë·°ì™€ 2ê°œì˜ í¼, 1ê°œì˜ ëª¨ë¸ì„ ì—°ë™í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="125-pattern-5-reusable-search-mixin-view">12.5 Pattern 5: Reusable Search Mixin View</h2>

<p>ë‘ ê°œì˜ ëª¨ë¸ì— ì—°ë™ë˜ëŠ” 2ê°œì˜ ë·°ì— 1ê°œì˜ í¼ì„ ì¬ì‚¬ìš©í•˜ëŠ” íŒ¨í„´ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°„ë‹¨í•œ ê²€ìƒ‰ ë¯¹ìŠ¤ì¸ êµ¬í˜„
# core/views.py
</span><span class="k">class</span> <span class="nc">TitleSearchMixin</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ë¶€ëª¨ í´ë˜ìŠ¤ë¡œë¶€í„° queryset ê°€ì ¸ì˜¤ê¸°
</span>        <span class="n">queryset</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'q'</span><span class="p">)</span> 
        <span class="k">if</span> <span class="n">q</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">queryset</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">title__icontains</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">queryset</span>
</code></pre></div></div>

<ul>
  <li>ì²« ë²ˆì§¸ flavorsì˜ ë·°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># flavors/views.py
</span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span> 
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Flavor</span>
<span class="kn">from</span> <span class="nn">core.views</span> <span class="kn">import</span> <span class="n">TitleSearchMixin</span>

<span class="k">class</span> <span class="nc">FlavorListView</span><span class="p">(</span><span class="n">TitleSearchMixin</span><span class="p">,</span> <span class="n">ListView</span><span class="p">):</span>
       <span class="n">model</span> <span class="o">=</span> <span class="n">Flavor</span>
</code></pre></div></div>

<ul>
  <li>ë‘ ë²ˆì§¸ storesì˜ ë·°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># add to stores/views.py
</span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span> 
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Store</span>
<span class="kn">from</span> <span class="nn">core.views</span> <span class="kn">import</span> <span class="n">TitleSearchMixin</span>

<span class="k">class</span> <span class="nc">IceCreamStoreListView</span><span class="p">(</span><span class="n">TitleSearchMixin</span><span class="p">,</span> <span class="n">ListView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Store</span>
</code></pre></div></div>

<p>ë¯¹ìŠ¤ì¸ì€ ì½”ë“œë¥¼ ì¬ì‚¬ìš©í•˜ëŠ” ì¢‹ì€ ë°©ë²•ì´ì§€ë§Œ, ë‹¨ì¼ í´ë˜ìŠ¤ì— ë„ˆë¬´ ë§ì€ ë¯¹ìŠ¤ì¸ì„ ì‚¬ìš©í•˜ë©´ ë³´ìˆ˜ê°€ ì–´ë ¤ì›Œì§€ê¸° ë•Œë¬¸ì—, ê°€ëŠ¥í•œí•œ ë‹¨ìˆœí•˜ê²Œ ì½”ë“œë¥¼ ìœ ì§€í•´ì•¼ í•©ë‹ˆë‹¤.</p>
:ET