I"ºv<blockquote>
  <p><a href="https://www.feldroy.com/books/two-scoops-of-django-3-x">Two Scoops of Django 3.x</a></p>
</blockquote>

<hr />

<p>Django í¼ì—ì„œ ê¼­ ê¸°ì–µí•´ì•¼ í•  ì : ì–´ë–¤ ë°ì´í„°ë“  ì…ë ¥ ë°ì´í„°ëŠ” Django í¼ì„ ì´ìš©í•´ ìœ íš¨ì„± ê²€ì‚¬ë¥¼ í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<h2 id="131-validate-all-incoming-data-with-django-forms">13.1 Validate All Incoming Data With Django Forms</h2>

<ul>
  <li>
    <p>Django í¼ì€ dictì˜ ìœ íš¨ì„± ê²€ì‚¬í•˜ëŠ”ë° ìµœìƒì˜ ë„êµ¬</p>
  </li>
  <li>
    <p>csv íŒŒì¼ì„ ë°›ì•„ ëª¨ë¸ì„ ì—…ë°ì´íŠ¸ í•˜ëŠ” ê²½ìš°</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë‚˜ìœ ì˜ˆ
</span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">django.utils.six</span> <span class="kn">import</span> <span class="n">StringIO</span> 
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Purchase</span>

<span class="k">def</span> <span class="nf">add_csv_purchases</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> 
    <span class="n">records_added</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">','</span><span class="p">):</span>
       <span class="c1"># ìœ íš¨ì„± ê²€ì‚¬ë¥¼ í•˜ì§€ ì•Šê³  ìƒì„±í•¨
</span>       <span class="n">Purchase</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">row</span><span class="p">)</span>
       <span class="n">records_added</span> <span class="o">+=</span> <span class="mi">1</span> 
    <span class="k">return</span> <span class="n">records_added</span>

<span class="c1"># ìœ íš¨ì„± ê²€ì‚¬ ì½”ë“œë¥¼ ì¶”ê°€í•  ìˆ˜ë„ ìˆì§€ë§Œ,
# ë°ì´í„°ê°€ ë°”ë€”ë•Œë§ˆë‹¤ ìœ íš¨ì„± ê²€ì‚¬ ì½”ë“œë¥¼ ìœ ì§€/ê´€ë¦¬í•˜ê¸° ì–´ë ¤ì›€
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì¢‹ì€ ì˜ˆ
# ì¼ì¼ì´ ìœ íš¨ì„± ê²€ì‚¬ ì½”ë“œë¥¼ ì§ì ‘ ë§Œë“¤ì§€ ì•Šê³ 
# Djangoì—ì„œ ì œê³µí•˜ëŠ” ê²€ì¦ëœ ë°ì´í„° í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬ë¥¼ ì´ìš©í•˜ì
</span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">django.utils.six</span> <span class="kn">import</span> <span class="n">StringIO</span> 
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Purchase</span><span class="p">,</span> <span class="n">Seller</span> 

<span class="k">class</span> <span class="nc">PurchaseForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Purchase</span>
        
    <span class="k">def</span> <span class="nf">clean_seller</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">seller</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">'seller'</span><span class="p">]</span> 
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Seller</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">seller</span><span class="p">)</span> 
        <span class="k">except</span> <span class="n">Seller</span><span class="p">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">'{0} does not exist in purchase #{1}.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
                <span class="n">seller</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s">'purchase_number'</span><span class="p">])</span>
            <span class="k">raise</span> <span class="n">forms</span><span class="p">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> 
        <span class="k">return</span> <span class="n">seller</span>

<span class="k">def</span> <span class="nf">add_csv_purchases</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
    <span class="n">records_added</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">','</span><span class="p">):</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PurchaseForm</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">records_added</span> <span class="o">+=</span> <span class="mi">1</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">errors</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">form</span><span class="p">.</span><span class="n">errors</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">records_added</span><span class="p">,</span> <span class="n">errors</span>
</code></pre></div></div>

<ul>
  <li>ValidationErrorì˜ code íŒŒë¼ë¯¸í„°ë¥¼ ì „ë‹¬í•  ê²ƒì„ ì¶”ì²œ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">forms.ValidationError(_('Invalid value'), code='invalid')</code></li>
      <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/validation/#raising-validationerror">doc</a></li>
    </ul>
  </li>
</ul>

<h2 id="132-use-the-post-method-in-html-forms">13.2 Use the POST Method in HTML Forms</h2>

<ul>
  <li>ë°ì´í„°ë¥¼ ë³€ê²½í•˜ëŠ” ëª¨ë“  HTML í¼ì€ POST ë©”ì„œë“œë¥¼ ì´ìš©í•´ì•¼í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{% url 'flavor_add' %}"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h2 id="133-always-use-csrf-protection-with-http-froms-that-modify-data">13.3 Always Use CSRF Protection With HTTP Froms That Modify Data</h2>

<ul>
  <li>Djangoì—ëŠ” CSRF(cross-site request forgery protection, ì‚¬ì´íŠ¸ ê°„ ìœ„ì¡° ìš”ì²­ ë°©ì§€)ê°€ ë‚´ì¥ë¨</li>
  <li>CSRF ë³´ì•ˆì„ êº¼ë„ ë˜ëŠ” ê²½ìš°ëŠ” ë¨¸ì‹ ë“¤ ì‚¬ì´ì— ì´ìš©ë˜ëŠ” API ì‚¬ì´íŠ¸ë¥¼ ì œì‘í•  ë•Œ</li>
  <li><code class="language-plaintext highlighter-rouge">CsrfViewMiddleware</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">csrf_protect</code>ë¥¼ ë°ì½”ë ˆì´íŒ… í•˜ì§€ ì•Šì•„ë„ ì‚¬ì´íŠ¸ ì „ì²´ì— ì ìš©ë©ë‹ˆë‹¤.</li>
</ul>

<h3 id="1331-posting-data-via-ajax">13.3.1 Posting Data via AJAX</h3>

<ul>
  <li>AJAXë¥¼ ì´ìš©ì‹œ, ë°˜ë“œì‹œ Djangoì˜ CSRF ë³´ì•ˆì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.(ì˜ˆì™¸ì²˜ë¦¬ ê¸ˆì§€)</li>
  <li>AJAXìœ¼ë¡œ ë°ì´í„°ë¥¼ ë³´ë‚¼ë•, HTTP í—¤ë”ì— <code class="language-plaintext highlighter-rouge">X-CSRFToken</code>ì„ ì„¤ì •í•´ì•¼ í•©ë‹ˆë‹¤.
    <ul>
      <li><a href="https://docs.djangoproject.com/en/3.2/ref/csrf/#ajax">doc</a></li>
    </ul>
  </li>
  <li><a href="">Section 19.3.5: AJAX and the CSRF Token</a></li>
</ul>

<h2 id="134-understand-how-to-add-django-form-instance-attributes">13.4 Understand How to Add Django Form Instance Attributes</h2>

<ul>
  <li>Django í¼ì˜ <code class="language-plaintext highlighter-rouge">clean()</code>, <code class="language-plaintext highlighter-rouge">clean_FOO()</code>, <code class="language-plaintext highlighter-rouge">save()</code> ë©”ì„œë“œì— ì¶”ê°€ì ì¸ í¼ ì¸ìŠ¤í„´ìŠ¤ ì†ì„±ì´ í•„ìš”í•œ ê²½ìš°
    <ul>
      <li><code class="language-plaintext highlighter-rouge">request.user</code> ê°ì²´ë¥¼ ì´ìš©í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># forms.py
</span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Taster</span>

<span class="k">class</span> <span class="nc">TasterForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Taster</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># user ì†ì„±ì— í¼ ì¶”ê°€í•˜ê¸°
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'user'</span><span class="p">)</span> 
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p>ìœ„ ë°©ì‹ì„ ì‚¬ìš©í•˜ë©´, íŠ¹íˆ ë‹¤ì¤‘ ìƒì†ì‹œ ê°•ë ¥í•œ íš¨ê³¼ë¥¼ ë°œíœ˜í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># views.py
</span><span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span> 
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">UpdateView</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">TasterForm</span> 
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Taster</span>

<span class="k">class</span> <span class="nc">TasterUpdateView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">):</span> 
    <span class="n">model</span> <span class="o">=</span> <span class="n">Taster</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">TasterForm</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="s">'/someplace/'</span>

    <span class="k">def</span> <span class="nf">get_form_kwargs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># í‚¤ì›Œë“œ ì¸ìë“¤ë¡œ í¼ì„ ì¶”ê°€í•˜ëŠ” ë©”ì„œë“œ
</span>        <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">get_form_kwargs</span><span class="p">()</span>
        <span class="c1"># kwargsì˜ user_id ì—…ë°ì´íŠ¸
</span>        <span class="n">kwargs</span><span class="p">[</span><span class="s">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">user</span>
        <span class="k">return</span> <span class="n">kwargs</span>
</code></pre></div></div>

<ul>
  <li>django-bracesì˜ ëª¨ë¸í¼ ë¯¹ìŠ¤ì¸
    <ul>
      <li><a href="https://django-braces.readthedocs.io/en/latest/form.html#userformkwargsmixin">UserFormKwargsMixin</a></li>
      <li><a href="https://django-braces.readthedocs.io/en/latest/form.html#userkwargmodelformmixin">UserKwargModelFormMixin</a></li>
    </ul>
  </li>
</ul>

<h2 id="135-know-how-form-validation-works">13.5 Know How Form Validation Works</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">forms.is_valid()</code> í˜¸ì¶œì‹œ ë‚´ë¶€ ë¡œì§
    <ul>
      <li>í¼ì´ ë°ì´í„°ë¥¼ ë°›ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">forms.is_valid()</code>ëŠ” <code class="language-plaintext highlighter-rouge">form.full_clean()</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œ</li>
      <li><code class="language-plaintext highlighter-rouge">form.full_clean()</code>ì€ í¼ í•„ë“œë“¤ê³¼ ê°ê°ì˜ í•„ë“œ ìœ íš¨ì„±ì„ í•˜ë‚˜í•˜ë‚˜ ê²€ì‚¬í•˜ë©´ì„œ ë‹¤ìŒ ê³¼ì •ë“¤ì„ ìˆ˜í–‰
        <ul>
          <li>í•„ë“œì— ë“¤ì–´ì˜¨ ë°ì´í„°ì— ëŒ€í•´ <code class="language-plaintext highlighter-rouge">to_python()</code>ì„ ì´ìš©í•˜ì—¬ íŒŒì´ì¬ í˜•ì‹ìœ¼ë¡œ ë³€í™˜ / ë¬¸ì œ ë°œìƒì‹œ  <code class="language-plaintext highlighter-rouge">ValidationError</code>ì„ ì¼ìœ¼í‚´</li>
          <li>ì»¤ìŠ¤í…€ ìœ íš¨ì„± ê²€ì‚¬ê¸°ë¥¼ í¬í•¨í•œ ê° í•„ë“œì— ìœ íš¨ì„±ì„ ê²€ì‚¬. ë¬¸ì œ ë°œìƒì‹œ <code class="language-plaintext highlighter-rouge">ValidationError</code>ë¥¼ ì¼ìœ¼í‚´</li>
          <li>í¼ì— <code class="language-plaintext highlighter-rouge">clean_&lt;field&gt;</code>ê°€ ìˆìœ¼ë©´ ì‹¤í–‰</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">form.full_clean()</code>ì´ <code class="language-plaintext highlighter-rouge">form.clean()</code> ë©”ì„œë“œë¥¼ ì‹¤í–‰</li>
      <li><code class="language-plaintext highlighter-rouge">ModelForm</code> ì¸ìŠ¤í„´ìŠ¤ì¸ ê²½ìš° <code class="language-plaintext highlighter-rouge">form.post_clean()</code>ì´ ë‹¤ìŒ ì‘ì—…ì„ í•¨
        <ul>
          <li><code class="language-plaintext highlighter-rouge">form.is_valid()</code>ê°€ True/Falseê³¼ëŠ” ìƒê´€ì—†ì´ ModelFormì˜ ë°ì´í„°ë¥¼ ëª¨ë¸ ì¸ìŠ¤í„´ìŠ¤ë¡œ ì„¤ì •</li>
          <li>ëª¨ë¸ì˜ <code class="language-plaintext highlighter-rouge">clean()</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œ. ì°¸ê³ ë¡œ ORMì„ í†µí•œ ëª¨ë¸ ì¸ìŠ¤í„´ìŠ¤ ì €ì¥ì€ ì´ë¥¼ ìˆ˜í–‰í•˜ì§€ ì•ŠìŒ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="1351-modelform-data-is-saved-to-the-form-then-the-model-instance">13.5.1 ModelForm Data Is Saved to the Form, Then the Model Instance</h3>

<ul>
  <li>ModelFormì—ì„œ í¼ ë°ì´í„°ëŠ” 2ê°€ì§€ ê°ê¸° ë‹¤ë¥¸ ë‹¨ê³„ë¥¼ í†µí•´ ì €ì¥
    <ul>
      <li>ì²« ë²ˆì§¸ë¡œ í¼ ë°ì´í„°ê°€ í¼ ì¸ìŠ¤í„´ìŠ¤ì— ì €ì¥</li>
      <li>ê·¸ ë‹¤ìŒì— í¼ ë°ì´í„°ê°€ ëª¨ë¸ ì¸ìŠ¤í„´ìŠ¤ì— ì €ì¥</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">form.save()</code> ë©”ì„œë“œ ì „ê¹Œì§€ ModelFormì´ ëª¨ë¸ ì¸ìŠ¤í„´ìŠ¤ë¡œ ì €ì¥ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì—, ë¶„ë¦¬ëœ ë¡œì§ì„ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># core/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">ModelFormFailureHistory</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span> 
    <span class="n">form_data</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span> 
    <span class="n">model_data</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># flavors/views.py
</span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">core.models</span> <span class="kn">import</span> <span class="n">ModelFormFailureHistory</span> 

<span class="k">class</span> <span class="nc">FlavorActionMixin</span><span class="p">:</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">success_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="k">return</span> <span class="nb">NotImplemented</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span> 
        <span class="n">messages</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">success_msg</span><span class="p">)</span> 
        <span class="k">return</span> <span class="nb">super</span><span class="p">().</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">form_invalid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="c1"># ì‹¤íŒ¨ ë‚´ì—­ì„ í™•ì¸í•˜ê¸° ìœ„í•´ ì‹¤íŒ¨í•œ í¼ê³¼ ëª¨ë¸ì„ ì €ì¥
</span>        <span class="n">form_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">form</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">)</span>
        <span class="n">model_data</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">'json'</span><span class="p">,</span> <span class="p">[</span><span class="n">form</span><span class="p">.</span><span class="n">instance</span><span class="p">])</span>
        <span class="n">model_data</span> <span class="o">=</span> <span class="n">model_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ModelFormFailureHistory</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
           <span class="n">form_data</span><span class="o">=</span><span class="n">form_data</span><span class="p">,</span>
           <span class="n">model_data</span><span class="o">=</span><span class="n">model_data</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">().</span><span class="n">form_invalid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">form_invalid()</code>ëŠ” ìœ íš¨ì„± ê²€ì‚¬ì— ì‹¤íŒ¨í•œ í›„ì— í˜¸ì¶œë©ë‹ˆë‹¤.</li>
</ul>

<h2 id="136-add-errors-to-forms-with-formadd_error">13.6 Add Errors to Forms With <code class="language-plaintext highlighter-rouge">Form.add_error()</code></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Form.add_error()</code>ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">Form.clean()</code>ì„ ë” ê°„ì†Œí™” í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">IceCreamReviewForm</span><span class="p">(</span><span class="n">forms</span><span class="p">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="p">...</span>

    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cleaned_data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">clean</span><span class="p">()</span> 
        <span class="n">flavor</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'flavor'</span><span class="p">)</span> 
        <span class="n">age</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'age'</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">flavor</span> <span class="o">==</span> <span class="s">'coffee'</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">'Coffee Ice Cream is not for Babies.'</span> 
            <span class="bp">self</span><span class="p">.</span><span class="n">add_error</span><span class="p">(</span><span class="s">'flavor'</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> 
            <span class="bp">self</span><span class="p">.</span><span class="n">add_error</span><span class="p">(</span><span class="s">'age'</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

        <span class="c1"># í•­ìƒ ì²˜ë¦¬ëœ ë°ì´í„° ì „ì²´ë¥¼ ë°˜í™˜
</span>        <span class="k">return</span> <span class="n">cleaned_data</span>
</code></pre></div></div>

<h3 id="1361-other-useful-form-methods">13.6.1 Other Useful Form Methods</h3>

<ul>
  <li>í¼ ìœ íš¨ì„± ê²€ì‚¬ ë©”ì„œë“œë“¤
    <ul>
      <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/api/#django.forms.Form.errors.as_data"><code class="language-plaintext highlighter-rouge">Form.errors.as_data()</code></a></li>
      <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/api/#django.forms.Form.errors.as_json"><code class="language-plaintext highlighter-rouge">Form.errors.as_json(escape_html=False)</code></a></li>
      <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/api/#django.forms.Form.non_field_errors"><code class="language-plaintext highlighter-rouge">Form.non_field_errors()</code></a></li>
    </ul>
  </li>
</ul>

<h2 id="137-fields-without-pre-made-widgets">13.7 Fields Without Pre-Made Widgets</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">django.contrib.postgres</code> í•„ë“œì˜ <code class="language-plaintext highlighter-rouge">ArrayField</code>ì™€ <code class="language-plaintext highlighter-rouge">HStoreField</code>ëŠ” Djangoì˜ HTML í•„ë“œë“¤ê³¼ ì œëŒ€ë¡œ ì‘ë™í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. í•´ë‹¹í•˜ëŠ” ìœ„ì ¯ì´ ì—†ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ í•´ë‹¹ í•„ë“œë“¤ì€ í¼ì— ì´ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>Section 13.1: Validate All Incoming Data With Django Forms ì°¸ê³ </li>
</ul>

<h2 id="138-customizing-widgets">13.8 Customizing Widgets</h2>

<ul>
  <li>ê°„ë‹¨í•˜ê²Œ ìœ ì§€í•˜ì„¸ìš”! í”„ë ˆì  í…Œì´ì…˜ì— ì§‘ì¤‘í•˜ì„¸ìš”.</li>
  <li>ì–´ë–¤ ìœ„ì ¯ë„ ë°ì´í„°ë¥¼ ë³€ê²½í•˜ë©´ ì•ˆë©ë‹ˆë‹¤. ë³´ì—¬ì£¼ëŠ” ìš©ë„ë¡œë§Œ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>widget.pyë¼ëŠ” ëª¨ë“ˆì— ë„£ì–´ë‘ì–´ì•¼ í•©ë‹ˆë‹¤.(Django íŒ¨í„´)</li>
</ul>

<h3 id="1381-overriding-the-html-of-built-in-widgets">13.8.1 Overriding the HTML of Built-In Widgets</h3>

<ul>
  <li>Bootstrap, Zurb ë“± ë°˜ì‘í˜• í”„ë¡ íŠ¸ì—”ë“œ í”„ë ˆì„ì›Œí¬ì™€ ê°™ì€ ë„êµ¬ë¥¼ í†µí•©ì‹œ ìœ ìš©</li>
  <li>ë‹¨ì : ê¸°ë³¸ í…œí”Œë¦¿ì„ ì¬ì •ì˜í•˜ë©´ ëª¨ë“  ì–‘ì‹ ìš”ì†Œì—ë„ ì ìš©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
</span>   <span class="n">FORM_RENDERER</span> <span class="o">=</span> <span class="s">'django.forms.renderers.TemplatesSetting'</span>
   <span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
       <span class="p">...</span>
       <span class="s">'django.forms'</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">]</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">templates</code>ì•ˆì— ë””ë ‰í„°ë¦¬ë¥¼ ë§Œë“¤ê³  í…œí”Œë¦¿ì„ ì¬ì •ì˜í•©ë‹ˆë‹¤.</li>
  <li><a href="https://github.com/django/django/tree/main/django/forms/templates/django/forms/widgets">django</a></li>
  <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/renderers/#overriding-built-in-widget-templates">Overriding built-in widget templates</a></li>
  <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/renderers/#templatessetting">TemplatesSetting</a></li>
</ul>

<h3 id="1382-creating-new-custom-widgets">13.8.2 Creating New Custom Widgets</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># example
# flavors/widgets.py
</span><span class="kn">from</span> <span class="nn">django.forms.widgets</span> <span class="kn">import</span> <span class="n">TextInput</span> 

<span class="k">class</span> <span class="nc">IceCreamFlavorInput</span><span class="p">(</span><span class="n">TextInput</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">().</span><span class="n">get_context</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> 
        <span class="n">value</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s">'widget'</span><span class="p">][</span><span class="s">'value'</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">lower</span><span class="p">().</span><span class="n">endswith</span><span class="p">(</span><span class="s">'ice cream'</span><span class="p">):</span>
            <span class="n">context</span><span class="p">[</span><span class="s">'widget'</span><span class="p">][</span><span class="s">'value'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'{} Ice Cream'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">context</span>
</code></pre></div></div>

<ul>
  <li>ìœ„ ìœ„ì ¯ì˜ ìœ ì˜ì 
    <ul>
      <li>ê°’ì´ í‘œì‹œë˜ëŠ” ë°©ì‹ë§Œ ìˆ˜ì •</li>
      <li>ë¸Œë¼ìš°ì €ì—ì„œ ë˜ëŒì•„ì˜¤ëŠ” ë°ì´í„°ë¥¼ í™•ì¸/ìˆ˜ì •í•˜ì§€ ì•ŠìŒ</li>
      <li>ì‘ë™ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">django.forms.widgets.TextInput</code>ì˜ ìµœì†Œê°’ì„ í™•ì¥</li>
    </ul>
  </li>
</ul>

<h2 id="139-additional-resource">13.9 Additional Resource</h2>

<ul>
  <li><a href="https://cdf.9vo.lt/">Classy Django Forms</a></li>
  <li><a href="https://www.mattlayman.com/understand-django/user-interaction-forms">User Interaction With Forms</a></li>
  <li><a href="https://bradmontgomery.net/blog/2015/04/25/nice-arrayfield-widgets-choices-and-chosenjs/">Nice ArrayField widgets with choices and chosen.js</a></li>
  <li><a href="https://docs.djangoproject.com/en/3.2/ref/forms/renderers/">The form rendering API</a></li>
</ul>

<h2 id="1310-summary">13.10 Summary</h2>

<ul>
  <li>í¼ì„ ì‘ì„±í•˜ê¸° ì‹œì‘í–ˆë‹¤ë©´, ì½”ë“œì˜ ëª…ë£Œì„±, í…ŒìŠ¤íŠ¸ë¥¼ ì—¼ë‘í•´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>í¼ì€ Django í”„ë¡œì íŠ¸ì—ì„œ ì£¼ëœ ìœ íš¨ì„± ê²€ì‚¬ ë„êµ¬ì´ë©°, ë°ì´í„° ì¶©ëŒì— ëŒ€í•œ ì¤‘ìš”í•œ ë°©ì–´ ìˆ˜ë‹¨ì…ë‹ˆë‹¤.</li>
</ul>

:ET