I"º*<p>ManyToManyField ë¡œ ëª¨ë¸ê°„ì˜ ê´€ê³„ë¥¼ í˜•ì„±í•˜ê³  migrationsë¥¼ í•˜ë©´</p>

<p>ManyToManyFieldë¥¼ ì„ ì–¸í•œ ìª½ì—ì„œëŠ” í•´ë‹¹ í•„ë“œê°€ í…Œì´ë¸”ì— ìƒì„±ë˜ì§€ ì•ŠëŠ”ë‹¤.
(ManyToManyFieldì™€ ê°™ì€ related í•„ë“œëŠ” SQLë¬¸ì—ì„œ CREATEê°€ ì•„ë‹Œ ê²ƒìœ¼ë¡œ ì¶”ì¸¡ëœë‹¤.)</p>

<p>í•´ë‹¹ ì •ë³´ ë° ì¶”ê°€ ë‚´ìš©ì€ ì¤‘ê°„ìëª¨ë¸ì´ ìƒì„±ë˜ê±°ë‚˜ ì •ì˜í•œ ì¤‘ê°„ìëª¨ë¸ì— í•„ë“œë¡œ ìƒì„±ëœë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">get_user_model</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'Content'</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Userëª¨ë¸ ê°€ì ¸ì˜¤ê¸°
</span><span class="n">User</span> <span class="o">=</span> <span class="n">get_user_model</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Content</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">realm_name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">area</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ticket_url</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">gps_x</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">gps_y</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">place_url</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">place_addr</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">place_seq</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># ì¤‘ê°„ì ëª¨ë¸ì¸ Bookmarkë¥¼ ì´ìš©í•´ Userì™€ ì—°ê²°
</span>    <span class="n">bookmarks</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">through</span><span class="o">=</span><span class="s">'Bookmark'</span><span class="p">)</span>

    <span class="c1"># DRFì—ì„œ êµ¬ì²´ì ì¸ ê³µì—°ëª…ì„ ì•Œê¸° ìœ„í•œ ì„¤ì •
</span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>

    <span class="c1"># CommentëŠ” ì¶”í›„ì— êµ¬í˜„
</span>    <span class="n">comment_user</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ManyToManyField</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">through</span><span class="o">=</span><span class="s">'ContentComment'</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s">'comment_relate'</span><span class="p">,</span>
    <span class="p">)</span>



<span class="k">class</span> <span class="nc">ContentComment</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">content_d</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë“¤ì—ì„œëŠ” User, Content, ContentComment 3ê°œì˜ í´ë˜ìŠ¤ê°€ ê´€ê³„ë¥¼ í˜•ì„±í•˜ê³  ìˆë‹¤.</p>

<p>Contentì—ì„œ MTMì„ comment_uset(ContentCommentê°€ ë’¤ì— ì •ì˜ë˜ê³  ContentCommentì—ì„œë„ Contentë¥¼ ë¶€ë¥´ê³  ìˆê¸° ë•Œë¬¸ì— ì„œë¡œ ì„ ì–¸í•˜ë©´ ì„ ì–¸ ì‹œì ì´ ì„œë¡œ ì–´ê¸‹ë‚˜ì„œ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë‹¤ë¥¸ ì•±ì˜ ëª¨ë¸(User)ì„ ì„ ì–¸í•˜ì˜€ë‹¤.)ìœ¼ë¡œ ì„ ì–¸í•˜ì˜€ë‹¤.</p>
<blockquote>
  <p>ì•„ì§ ì •ì˜ë˜ì§€ ì•Šì€ ëª¨ë¸ì—ì„œ ê´€ê³„ë¥¼ ì‘ì„±í•´ì•¼í•˜ëŠ” ê²½ìš°, ëª¨ë¸ ì˜¤ë¸Œì íŠ¸ ìì²´ê°€ ì•„ë‹Œ ëª¨ë¸ ì´ë¦„ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from django.db import models

class Car(models.Model):
    manufacturer = models.ForeignKey(
        'Manufacturer',
        on_delete=models.CASCADE,
    )
    # ...

class Manufacturer(models.Model):
    # ...
    pass
</code></pre></div></div>
<blockquote>
  <p><a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#model-field-types">ì¥ê³  ë¬¸ì„œ</a>
(ì´ ë¶€ë¶„ì„ ë¬¸ì„œì—ì„œ ëŠ¦ê²Œ ë´ì„œ, ëª¨ë¸ì„ ë˜ëŒë ¤ì„œ í…ŒìŠ¤íŠ¸í•˜ê¸°ì—” ëŠ¦ì€ê²ƒ ê°™ì•„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ì˜€ë‹¤.)</p>
</blockquote>

<p>ContentCommentë¥¼ ForeignKeyìœ¼ë¡œ Contentì™€ Userë¥¼ ê°ê° ì—°ê²°í•˜ê³  bodyë¼ëŠ” í•„ë“œë¡œ TextFieldë¥¼ ì„ ì–¸í•˜ì—¬ ì¶”ê°€ì •ë³´ë¥¼ ì €ì¥í•˜ëŠ” ì¤‘ê°„ì ëª¨ë¸ë¡œ êµ¬í˜„í•˜ì˜€ë‹¤.</p>

<p><img src="./images/mtm.png" alt="" /></p>

<p>ForeignKeyë¡œ ì„ ì–¸ëœ í•„ë“œëŠ” ì¤‘ê°„ì ëª¨ë¸ì—ì„œ í•„ë“œëª…_id ìœ¼ë¡œ ìƒì„±ë˜ë©° ê´€ê³„ëœ ëª¨ë¸ì˜ id ê°’ì„ ì €ì¥í•œë‹¤.</p>

<p>MTMì„ ì‚¬ìš©í•˜ë©´ ì¤‘ê°„ì ëª¨ë¸ì€ ì§ì ‘ ìƒì„±í•˜ì§€ ì•Šì•„ë„ ê¸°ë³¸ì ìœ¼ë¡œ ìƒì„±ì´ ëœë‹¤.</p>

<p>models.py ì‘ì„±ì‹œ SQLë¬¸ì´ ì–´ë–»ê²Œ ì‹¤í–‰ë˜ëŠ”ì§€ ë” ê³µë¶€í•´ì•¼ í•  í•„ìš”ê°€ ìˆë‹¤. (<a href="https://docs.djangoproject.com/en/1.11/topics/db/models/">Django Model Document</a>)</p>
:ET