I"<p>ê°„ë‹¨íˆ HTTP ë©”ì†Œë“œ ê´€ë ¨ ëª‡ ê°€ì§€ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ django endpointë¥¼ ë§Œë“¤ì—ˆì§€ë§Œ</p>

<p>djangoëŠ” <code class="language-plaintext highlighter-rouge">POST</code> ë©”ì†Œë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">CSRF verification failed. Request aborted.</code> ì—ëŸ¬ë¥¼ ë°œìƒì‹œì¼°ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">CSRF</code>ê°€ ë¬´ì—‡ì¸ì§€ëŠ” ì—¬ê¸°ì„œëŠ” ê±´ë„ˆëœë‹ˆë‹¤.</p>

<p>Djangoì˜ ê³µì‹ ë¬¸ì„œì—ì„œëŠ” FBVì˜ ì˜ˆë§Œ ë³´ì—¬ì£¼ê³  ìˆê³ , CBVì—ì„œëŠ” <a href="https://docs.djangoproject.com/en/2.2/topics/class-based-views/intro/#id1"><code class="language-plaintext highlighter-rouge">Decorating CBV</code></a>ìœ¼ë¡œ êµ¬í˜„í•˜ë¼ê³  í•œë‹¤.</p>

<p>csrf_exemptê°€ ì‘ë™í•˜ë„ë¡ <code class="language-plaintext highlighter-rouge">dispatch</code> ë©”ì†Œë“œì— ë°ì½”ë ˆì´í„°ë¥¼ ë¶™ì—¬ì•¼ í•œë‹¤.</p>

<p>ì´ê±´ ë·° ê¸°ëŠ¥ ìì²´ì˜ csrf_exempt ì†ì„±ì„ Trueë¡œ ì„¤ì •í•˜ê³ , ë¯¸ë“¤ì›¨ì–´ëŠ” ê°€ì¥ ë°”ê¹¥ ìª½ ë·° ê¸°ëŠ¥ì—ì„œ ì´ë¥¼ í™•ì¸í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="kn">import</span> <span class="n">csrf_exempt</span>
<span class="kn">from</span> <span class="nn">django.utils.decorators</span> <span class="kn">import</span> <span class="n">method_decorator</span>

<span class="k">class</span> <span class="nc">ViewTest</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="o">@</span><span class="n">method_decorator</span><span class="p">(</span><span class="n">csrf_exempt</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
       <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">ViewTest</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">dispatch</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
       <span class="n">response</span> <span class="o">=</span> <span class="s">"get test"</span>
       <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
       <span class="n">response</span> <span class="o">=</span> <span class="s">"post test"</span>
       <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>
:ET