I"P<ul>
  <li>
    <p><a href="https://wsvincent.com/django-rest-framework-serializers-viewsets-routers/">William S. Vincent’s Django Rest Framework - Serializers, ViewSets, and Routers</a>를 번역한 것입니다.</p>
  </li>
  <li>
    <p>해당 소스는 (Doky’s Github)[https://github.com/KimDoKy/study/tree/master/daily/demo_project]에 업로드 해두었습니다.</p>
  </li>
</ul>

<h1 id="django-rest-framework---serializers-viewsets-and-routers">Django Rest Framework - Serializers, ViewSets, and Routers</h1>
<p>DRF는 모델과 데이터베이스가 있는 기존 Django 프로젝트(view, url 또는 template이 필요 없음)가 있으면 최소한의 코드로 신속하게 RESTful API로 변환할 수 있습니다.</p>

<p>이 튜토리얼에서는 기본 Django To Do 앱을 만들어, serializer,viewsets, router를 사용하여 API로 변환합니다.</p>

<blockquote>
  <p>django, drf 설치 및 가상환경 설정은 스킵하였습니다.</p>
</blockquote>

<h2 id="initial-setup">Initial Setup</h2>
<p>프로젝트와 앱을 생성합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ django-admin startproject demo_project .
$ python manage.py startapp todos
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo_project/settings.py
</span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">...</span>
  <span class="s">'todos'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div></div>
<p>초기 데이터베이스를 설정하기 위해 마이그레이션을 합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python manage.py migrate
</code></pre></div></div>

<p>‘Todo’ 앱을 위한 기본 모델을 만듭니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># todos/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div></div>
<p>데이터베이스에 적용하기 위해 마이그레이션을 수행합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python manage.py makemigrations todos
$ python manage.py migrate todos
</code></pre></div></div>

<p>어드민에 등록합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># todos/admin.py
</span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Todo</span>

<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Todo</span><span class="p">)</span>
</code></pre></div></div>
<p>관리자 계정을 생성하고 서버를 실행합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python manage.py createsuperuser
$ python manage.py runserver
</code></pre></div></div>

<p><a href="http://127.0.0.1:8000/admin">http://127.0.0.1:8000/admin</a>으로 접속하여 관리자 게정으로 로그인합니다.</p>

<p><img src="/img/post/django/drf_viewsets/1.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">+</code> 버튼을 누르고 2개의 항목을 추가합니다.</p>

<p><img src="/img/post/django/drf_viewsets/2.png" alt="" /></p>

<h2 id="django-rest-framework">Django Rest Framework</h2>
<p>DRF를 설치하고 API 앱을 생성합니다.
모든 API 정보는 여기를 통해 전달됩니다. 프로젝트의 여러 앱이 있더라도 하나의 API만 있으면 API의 기능을 제어할 수 있습니다.</p>

<p>서버를 정지하고 앱을 생성합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python manage.py startapp api
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">rest_framework</code>와 <code class="language-plaintext highlighter-rouge">api</code> 앱을 <code class="language-plaintext highlighter-rouge">INSTALLED_APPS</code> 설정에 추가합니다. 그리고 기본 권한을 추가합니다. 실제로는 로그인한 사용자만 API에 엑세스 할 수 있도록 다양한 권한을 설정하지만, 이 튜토리얼에서는 간단하게 모든 사람에게 API를 개방합니다.(로컬에서 실행되기 때문에 보안 위험은 없습니다.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo_project/settings.py
</span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">...</span>
    <span class="s">'rest_framework'</span><span class="p">,</span>
    <span class="s">'api'</span><span class="p">,</span>
    <span class="s">'todos'</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'DEFAULT_PERMISSION_CLASSES'</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">'rest_framework.permissions.AllowAny'</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Django 앱은 해당 데이터베이스의 정보를 웹페이지로 변환하기 위해 전용 <code class="language-plaintext highlighter-rouge">URL</code>, <code class="language-plaintext highlighter-rouge">View</code>, <code class="language-plaintext highlighter-rouge">Template</code>이 필요합니다. DRF에서는 <code class="language-plaintext highlighter-rouge">url</code>, <code class="language-plaintext highlighter-rouge">view</code>, <code class="language-plaintext highlighter-rouge">serializer</code>가 필요합니다.
<code class="language-plaintext highlighter-rouge">URL</code>은 API 엔드포인트에 대한 엑세스를 제어하고, <code class="language-plaintext highlighter-rouge">Views</code>는 전송되는 데이터의 논리를 제어하고, <code class="language-plaintext highlighter-rouge">Serializer</code>는 인터넷을 통한 전송에 적합한 JSON으로 정보를 변환합니다.</p>

<p>API에 익숙하지 않다면 <code class="language-plaintext highlighter-rouge">Serializer</code>가 가장 혼란스러울 것입니다. 일반적인 웹페이지는 HTML, CSS, JavaScript가 필요합니다. 하지만 API는 JSON형식의 데이터만 전송합니다. <code class="language-plaintext highlighter-rouge">Serializer</code>는 Django 모델을 JSON으로 변환하여 클라이언트 응용 프로그램이 JSON을 본격적인 웹 페이지로 변환합니다. <code class="language-plaintext highlighter-rouge">Deserializer</code>는 API가 사용자 입력을 받아들일 때 발생합니다.( 예: HTML에서 JSON으로 변환된 후 Django 모델로 변환)</p>

<p>이러한 과정은 대부분 DRF 내의 serializers 클래스에서 나옵니다. 원하는 모델을 가져와 노출한 필드를 지정합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api/serializers.py
</span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="kn">from</span> <span class="nn">todos</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">TodoSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="p">.</span><span class="n">ModelSerializer</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s">'id'</span><span class="p">,</span>
            <span class="s">'title'</span><span class="p">,</span>
            <span class="s">'description'</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">Todo</span>
</code></pre></div></div>

<p>다음은 <code class="language-plaintext highlighter-rouge">view</code>입니다. DRF의 뷰는 Django의 뷰와 매우 비슷하며, 최소한의 코드로 많은 기능을 제공하는 generics 뷰도 제공합니다.
개별 작업 관리 항목에 대한 <code class="language-plaintext highlighter-rouge">DetailView</code>와 <code class="language-plaintext highlighter-rouge">ListView</code>을 구현합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api/views.py
</span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span>

<span class="kn">from</span> <span class="nn">todos</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">serializers</span>

<span class="k">class</span> <span class="nc">ListTodo</span><span class="p">(</span><span class="n">generics</span><span class="p">.</span><span class="n">ListCreateAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">Todo</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="n">TodoSerializer</span>


<span class="k">class</span> <span class="nc">DetailTodo</span><span class="p">(</span><span class="n">generics</span><span class="p">.</span><span class="n">RetrieveUpdateDestroyAPIView</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">Todo</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="n">TodoSerializer</span>
</code></pre></div></div>

<p>DRF는 <code class="language-plaintext highlighter-rouge">generics</code> 클래스 내에서 모든 무거운 리프팅 작업을 수행합니다. 이건 Django의 <code class="language-plaintext highlighter-rouge">generics</code> 클래스 기반과 매우 유사합니다. 각 뷰에 대해 모델 및 serializer를 지정합니다.</p>

<p><code class="language-plaintext highlighter-rouge">URLs</code>만 업데이트하면 됩니다. 프로젝트 수준에서 <code class="language-plaintext highlighter-rouge">api</code> 앱을 포함시키려합니다. 따라서 전용 URL 경로를 추가합니다. 형식은 <code class="language-plaintext highlighter-rouge">api/v1/</code>입니다. API는 향후 변경될 가능성이 높지만 기존 사용자는 빠르게 업데이트하기 어렵기 때문에 항상 API를 버전화 하는 것이 좋습니다. 따라서 <code class="language-plaintext highlighter-rouge">api/v2/</code>에서 큰 변화가 있을 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo_project/urls.py
</span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>


<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'api/v1/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'api.urls'</span><span class="p">)),</span>
<span class="p">]</span>
</code></pre></div></div>

<p>마지막으로 api 앱애서 urls.py를 업데이트 합니다. 모든 todo 목록은 <code class="language-plaintext highlighter-rouge">api/v1/</code>에 있습니다. 개별 todo 항목은 자동으로 Django가 설정한 <code class="language-plaintext highlighter-rouge">pk</code>에 있습니다. 따라서 처음 작업은 <code class="language-plaintext highlighter-rouge">api/v1/1</code>에, 두번째 작업은 <code class="language-plaintext highlighter-rouge">api/v1/2</code>에 배치됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api/urls.py
</span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">ListTodo</span><span class="p">.</span><span class="n">as_view</span><span class="p">()),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'&lt;int:pk&gt;/'</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">DetailTodo</span><span class="p">.</span><span class="n">as_view</span><span class="p">()),</span>
<span class="p">]</span>
</code></pre></div></div>
<p>To Do 프로젝트의 API 작업이 끝탔습니다. 서버를 재실행합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python manage.py runserver
</code></pre></div></div>

<h2 id="testing-with-the-web-browser">Testing with the web browser</h2>
<p>DRF는 멋진 GUI를 제공합니다. 단순히 API 엔드포인트로 가면 시각화 된 것을 확인할 수 있습니다.</p>

<p>모든 항목의 목록보기는 http://127.0.0.1:8000/api/v1/에 있습니다.</p>

<p><img src="/img/post/django/drf_viewsets/3.png" alt="" /></p>

<p>DetailView는 http://127.0.0.1:8000/api/v1/1/에 있습니다.</p>

<p><img src="/img/post/django/drf_viewsets/4.png" alt="" /></p>

<p>각 페이지 하단의 양식을 사용하여 새로운 항목을 작성, 검색, 삭제, 업데이트 할 수 있습니다. API가 더 복잡해지만 개발자들은 PostMan을 사용하여 API를 탐색하고 테스트하는 것을 더 좋아합니다.(여기서는 PostMan을 다루지 않습니다.)</p>

<h2 id="viewsets">Viewsets</h2>
<p>더 많은 API를 빌드할 때마다 같은 패턴을 사용하게 됩니다. 대부분의 API 엔드포인트는 공통 CRUD 기능의 일부를 조합합니다.
views.py에 이러한 뷰를 하나씩 작성하고 urls.py에 개별 경로를 제공하는 대신, 작업 대부분을 추상화하는 <code class="language-plaintext highlighter-rouge">ViewSet</code>을 사용할 수 있습니다.</p>

<p>예를 들어 4개의 view와 url 경로를 하나의 viewset과 하나의 url으로 바꿀 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api/views.py
</span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">viewsets</span>

<span class="kn">from</span> <span class="nn">todos</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">serializers</span>


<span class="k">class</span> <span class="nc">TodoViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="p">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">Todo</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">serializers</span><span class="p">.</span><span class="n">TodoSerializer</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">viewsets</code> 클래스는 모든 마법을 처리합니다. 특히 <code class="language-plaintext highlighter-rouge">ModelViewSet</code>은 자동으로 목록을 제공하고, 작업 생성, 검색, 업데이트, 파기를 합니다.</p>

<p>urls.py를 간단하게 업데이트 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api/urls.py
</span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">TodoViewSet</span>
<span class="kn">from</span> <span class="nn">rest_framework.routers</span> <span class="kn">import</span> <span class="n">DefaultRouter</span>

<span class="n">router</span> <span class="o">=</span> <span class="n">DefaultRouter</span><span class="p">()</span>
<span class="n">router</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">TodoViewSet</span><span class="p">,</span> <span class="n">base_name</span><span class="o">=</span><span class="s">'todos'</span><span class="p">)</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">router</span><span class="p">.</span><span class="n">urls</span>
</code></pre></div></div>

<p>이제 다시 http://127.0.0.1:8000/api/v1/ 을 보면 목록보기가 이전과 동일하게 동작함을 볼 수 있습니다.</p>

<p><img src="/img/post/django/drf_viewsets/5.png" alt="" /></p>

<p>http://127.0.0.1:8000/api/v1/1/는 detailview와 같은 기능을 가지고 있습니다. 동일한 HTTP 메소드가 허용됩니다.</p>

<p><img src="/img/post/django/drf_viewsets/6.png" alt="" /></p>

<p>이처럼 API가 늘어남에 따라 API 엔드포인트에서 <code class="language-plaintext highlighter-rouge">viewsets</code>와 <code class="language-plaintext highlighter-rouge">router</code>를 사용하면 많은 개발 시간을 절약하고, 더 쉽게 구현할 수 있을 뿐 아니라, 기본 코드에 대해 쉽게 추론할 수 있습니다.</p>
:ET