I"S<blockquote>
  <p><a href="https://www.feldroy.com/books/two-scoops-of-django-3-x">Two Scoops of Django 3.x</a></p>
</blockquote>

<hr />

<h3 id="μµμ„ μ-μ¥κ³ -μ„¤μ •-λ°©λ²•">μµμ„ μ μ¥κ³  μ„¤μ • λ°©λ²•</h3>

<ul>
  <li>λ²„μ „ μ»¨νΈλ΅¤ μ‹μ¤ν…μΌλ΅ λ¨λ“  μ„¤μ • νμΌμ„ κ΄€λ¦¬ν•΄μ•Ό ν•λ‹¤.(νΉν μ΄μν™κ²½)</li>
  <li>λ°λ³µλλ” μ„¤μ •λ“¤μ„ μ—†μ• μ•Ό ν•λ‹¤.</li>
  <li>μ•”νΈλ‚ λΉ„λ°€ν‚¤ λ“±μ€ μ•μ „ν•κ² λ³΄κ΄€ν•΄μ•Ό ν•λ‹¤.</li>
</ul>

<h2 id="51-avoid-non-versioned-local-settings">5.1 Avoid Non-Versioned Local Settings</h2>

<p>μ΄μ ν™κ²½ μ™Έμ—λ„ κ°λ°μλ¥Ό μ„ν• λ΅μ»¬ ν™κ²½μ΄ μ΅΄μ¬ν•©λ‹λ‹¤.<br />
λ‹Ήμ—°ν λ‘ ν™κ²½μ€ μ…‹ν…μ΄ λ‹¤λ¦…λ‹λ‹¤.(ex. <code class="language-plaintext highlighter-rouge">SECRET_KEY</code>, ..etc)</p>

<p>μΌλ°μ μΌλ΅ <code class="language-plaintext highlighter-rouge">local_settings.py</code>λΌλ” λ¨λ“μ„ μƒμ„±ν•κ³  ν•΄λ‹Ή νμΌμ„ λ²„μ „ μ»¨νΈλ΅¤μ—μ„ μ μ™Έν•λ” λ°©λ²•μ΄ μμµλ‹λ‹¤. ν•΄λ‹Ή λ°©λ²•μΌλ΅ μ¤ν…μ΄μ§• μ„λ²„μ™€ κ°λ° μ„λ²„μ—μ„λ” λ²„μ „ μ»¨νΈλ΅¤ κ΄€λ¦¬ μ—†μ΄λ„ μ„Έν…κ³Ό λ΅μ§μ„ μ μ§€ν•  μ μμµλ‹λ‹¤.<br />
ν•μ§€λ§ μ΄ λ°©λ²•μ€ λ‹¨μ λ“¤μ΄ μμµλ‹λ‹¤.</p>

<ul>
  <li>λ¨λ“  λ¨Έμ‹ μ— λ²„μ „ μ»¨νΈλ΅¤μ— κΈ°λ΅λμ§€ μ•λ” μ½”λ“κ°€ μ΅΄μ¬ν•κ² λλ‹¤.</li>
  <li>μ΄μ ν™κ²½μ λ¬Έμ μ μ„ λ΅μ»¬ ν™κ²½μ—μ„ κµ¬ν„ν•΄λ³΄κΈ° μ„ν•΄ λ§μ€ μ‹κ°„μ„ ν—λΉ„ν• ν›„μ—μ•Ό λ¬Έμ μ μ›μΈμ΄ μ¤μ§ μ΄μ ν™κ²½μ—μ„λ§ μΌμ–΄λ‚λ” μ‚¬μ‹¤μ„ λ°κ²¬ν•κ² λλ‹¤.</li>
  <li>λ΅μ»¬ ν™κ²½μ λ²„κ·Έλ¥Ό μμ • ν›„ μ΄μ ν™κ²½μ— ν‘Έμ‹ν•λ©΄, ν•΄λ‹Ή λ²„κ·Έλ” λ΅μ»¬ ν™κ²½(<code class="language-plaintext highlighter-rouge">local_settings.py</code>)μ— μν• κ²ƒμ„μ„ μ•μ•„μ± λ•κ°€ μƒκΈ΄λ‹¤.</li>
  <li>μ—¬λ¬ ν€μ›μ΄ <code class="language-plaintext highlighter-rouge">local_settings.py</code>λ¥Ό λ³µμ‚¬ν•΄μ„ μ“°λ©΄ λ°λ³µν•μ§€ λ§λΌλ” κ·μΉ™μ„ μ„λ°ν•λ” κ²ƒμ΄λ‹¤.</li>
</ul>

<p>κ·Έλμ„ κ°λ° ν™κ²½, μ¤ν…μ΄μ§• ν™κ²½, ν…μ¤νΈ ν™κ²½, μ΄μ ν™κ²½ μ„¤μ •μ„ κ³µν†µλλ” κ°μ²΄λ΅λ¶€ν„° μƒμ†λ°›μ•„ κµ¬μ„±λ μ„λ΅ λ‹¤λ¥Έ μ„Έν… νμΌμ„ λ‚λ„μ–΄ λ²„μ „ μ»¨νΈλ΅¤λ΅ κ΄€λ¦¬ν•λ” λ°©λ²•μ„ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<h2 id="52-using-multiple-settings-files">5.2 Using Multiple Settings Files</h2>

<p>ν•κ°μ settings.py νμΌμ„ λ‹¤μκ³Ό κ°™μ΄ ν™κ²½λ³„λ΅ κµ¬μ„±ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>settings/
   β”β”€β”€ __init__.py
   β”β”€β”€ base.py       <span class="c"># κ³µν†µ μ„Έν… νμΌ</span>
   β”β”€β”€ local.py      <span class="c"># λ΅μ»¬ ν™κ²½(κ°λ° μ „μ© λ΅μ»¬)</span>
   β”β”€β”€ staging.py    <span class="c"># μ¤ν…μ΄μ§•μ„λ²„</span>
   β”β”€β”€ test.py       <span class="c"># ν…μ¤νΈλ¥Ό μ„ν• μ„Έν…</span>
   β”β”€β”€ production.py <span class="c"># μ΄μ μ„λ²„</span>
   <span class="c"># μ§€μ†μ  ν†µν•© μ„λ²„μ—μ„ μ“°μ΄λ” ci.py κ°€ ν•„μ”ν•  μλ„ μμ</span>
</code></pre></div></div>

<h3 id="κ°-ν™κ²½λ³„-μ‹¤ν–‰-λ°©λ²•">κ° ν™κ²½λ³„ μ‹¤ν–‰ λ°©λ²•</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># λ΅μ»¬ ν™κ²½ μ‰ μ‹¤ν–‰</span>
<span class="nv">$ </span>python3 manage.py shell <span class="nt">--settings</span><span class="o">=</span>twoscoops.settings.local

<span class="c"># λ΅μ»¬ ν™κ²½ κ°λ° μ„λ²„ μ‹¤ν–‰</span>
<span class="nv">$ </span>python3 manage.py runserver <span class="nt">--settings</span><span class="o">=</span>twoscoops.settings.local
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">--settings</code>μ μΈμλ΅ μ‹¤ν–‰ν•λ ¤λ” ν™κ²½ μ„¤μ • νμΌμ„ μ§€μ •ν•λ©΄ λ©λ‹λ‹¤.</p>

<h3 id="521-a-development-settings-example">5.2.1 A Development Settings Example</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings/local.py
</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s">'django.core.mail.backends.console.EmailBackend'</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.postgresql'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="s">'twoscoops'</span><span class="p">,</span>
        <span class="s">'HOST'</span><span class="p">:</span> <span class="s">'localhost'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">INSTALLED_APPS</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'debug_toolbar'</span><span class="p">,</span> <span class="p">]</span>
</code></pre></div></div>

<p>μ΄ νμΌλ΅ μΈν•΄ κ°λ°μλ“¤μ€ κ°™μ€ κ°λ° μ„Έν… νμΌμ„ κ³µμ ν•κ² λ©λ‹λ‹¤.<br />
κ° ν™κ²½λ³„ <code class="language-plaintext highlighter-rouge">if DEBUG</code>μ™€ κ°™μ€ μ½”λ“λ¥Ό μ‚¬μ©ν•μ§€ μ•μ•„λ„ λλ‹¤λ” μ¥μ λ„ μμµλ‹λ‹¤.</p>

<h3 id="522-multiple-development-settings">5.2.2 Multiple Development Settings</h3>

<p>ν° ν”„λ΅μ νΈμ κ²½μ° κ°λ°μλ§λ‹¤ μκΈ°λ§μ ν™κ²½μ΄ ν•„μ”ν• κ²½μ°κ°€ μ‡μµλ‹λ‹¤.
μ΄λ° κ²½μ° κ°λ°μλ³„λ΅ μ„Έν… νμΌμ„ μ¶”κ°€ ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>settings/
    __init__.py
    base.py
    local_audreyr.py &lt;-
    local_pydanny.py &lt;-
    local.py
    staging.py
    test.py
    production.py
</code></pre></div></div>

<h2 id="53-separate-configuration-from-code">5.3 Separate Configuration From Code</h2>

<p>μ½”λ“μ—μ„ μ„¤μ •μ„ λ¶„λ¦¬ν•΄μ•Ό ν•λ” μ΄μ λ“¤μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>μ„¤μ •μ€ λ°°ν¬ ν™κ²½μ— λ”°λΌ λ‹¤λ¥΄μ§€λ§ μ½”λ“λ” κ·Έλ ‡μ§€ μ•λ‹¤.</li>
  <li>λΉ„λ°€ ν‚¤λ“¤μ€ μ„¤μ •κ°’λ“¤μ΄μ§€, μ½”λ“κ°€ μ•„λ‹λ‹¤.</li>
  <li>λΉ„λ°€κ°’λ“¤μ€ λ°λ“μ‹ λ‚¨μ΄ μ• μ μ—†μ–΄μ•Ό ν•λ‹¤. μ΄λ¥Ό λ²„μ „ μ»¨νΈλ΅¤ μ‹μ¤ν…μ— μ¶”κ°€ν•λ©΄ μ½”λ“ μ €μ¥μ†μ— μ ‘κ·Όν•  μ μλ” λ„κµ¬μ—κ²λ‚ κ³µκ°λλ‹¤.</li>
  <li>PaaS ν™κ²½μ—μ„λ” κ°κ°μ λ…λ¦½λ μ„λ²„μ—μ„ μ½”λ“λ¥Ό μμ •ν•λ„λ΅ ν—μ©ν•μ§€ μ•κ³ μλ‹¤. κ°€λ¥ν•λ‹¤ ν• μ§€λΌλ„ λ…λ¦½λ μ„λ²„μ—μ„ μ§μ ‘ μ½”λ“λ¥Ό μμ •ν•λ” κ²ƒμ€ λ§¤μ° μ„ν—ν• λ°©λ²•μ΄λ‹¤.</li>
</ul>

<p>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ <strong>ν™κ²½ λ³€μ</strong>λ¥Ό μ΄μ©ν•λ©΄ λ©λ‹λ‹¤. μ΄ λ°©λ²•μ μ¥μ μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>ν™κ²½ λ³€μλ¥Ό μ΄μ©ν•μ—¬ λΉ„λ°€ ν‚¤λ¥Ό λ³΄κ΄€ν•¨μΌλ΅μ¨ κ±±μ • μ—†μ΄ μ„Έν… νμΌμ„ λ²„μ „ μ»¨νΈλ΅¤ μ‹μ¤ν…μ— μ¶”κ°€ν•  μ μλ‹¤.</li>
  <li>λ²„μ „ μ»¨νΈλ΅¤λ΅ κ΄€λ¦¬λλ” λ‹¨μΌν• settings/local.pyλ¥Ό λ‚λ  μ“Έ μ μλ‹¤.</li>
  <li>μ½”λ“ μμ • μ—†μ΄ μ‹μ¤ν… κ΄€λ¦¬μλ“¤μ΄ ν”„λ΅μ νΈ μ½”λ“λ¥Ό μ‰½κ² λ°°μΉν•  μ μλ‹¤.</li>
  <li>λ€λ¶€λ¶„ PaaSκ°€ μ„¤μ •μ„ ν™κ²½ λ³€μλ¥Ό ν†µν•΄ μ΄μ©ν•κΈ°λ¥Ό μ¶”μ²ν•κ³  μκ³ , μ΄λ¥Ό μ›γ…£ν• κΈ°λ¥λ“¤μ΄ λ‚΄μ¥λμ–΄ μλ‹¤.</li>
</ul>

<h3 id="531-a-caution-before-using-environmant-variable-for-secrets">5.3.1 A Caution Before Using Environmant Variable for Secrets</h3>

<ul>
  <li>μ €μ¥λλ” λΉ„λ°€ μ „λ³΄λ¥Ό κ΄€λ¦¬ν•  λ°©λ²•</li>
  <li>μ„λ²„μ—μ„ bashκ°€ ν™κ²½ λ³€μμ™€ μ‘μ©ν•λ” λ°©μ‹μ— λ€ν• μ΄ν•΄λ‚ PaaS μ΄μ© μ—¬λ¶€</li>
</ul>

<h3 id="532-how-to-set-environment-variables-locally">5.3.2 How to Set Environment Variables Locally</h3>

<p><code class="language-plaintext highlighter-rouge">bashrc</code>, <code class="language-plaintext highlighter-rouge">.bash_profile</code>, <code class="language-plaintext highlighter-rouge">.profile</code>μ— λ‹¤μ κµ¬λ¬Έμ„ μ¶”κ°€ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">SOME_SECRET_KEY</span><span class="o">=</span>1c3-cr3am-15-yummy
<span class="nb">export </span><span class="nv">AUDREY_FREEZER_KEY</span><span class="o">=</span>y34h-r1ght-d0nt-t0uch-my-1c3-cr34m
</code></pre></div></div>

<h3 id="533-how-to-unset-environment-variables-locally">5.3.3 How to Unset Environment Variables Locally</h3>

<p>virtualenvλ¥Ό λΉ„ν™μ„±ν™”ν•λ”λΌλ„ ν™κ²½ λ³€μλ” κ·Έλ€λ΅ μ μ§€λ©λ‹λ‹¤.
ν™κ²½ λ³€μλ¥Ό ν•΄μ§€ν•λ” λ°©λ²•μ…λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">unset </span>SOME_SECRET_KEY
<span class="nb">unset </span>AUDREY_FREEZER_KEY
</code></pre></div></div>

<h3 id="534-how-to-set-environment-variables-in-production">5.3.4 How to Set Environment Variables in Production</h3>

<p>νμ΄μ¬μ—μ„ ν™κ²½ λ³€μ μ ‘κ·Όν•λ” λ°©λ²•</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Top of settings/production.py
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">SOME_SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'SOME_SECRET_KEY'</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="535-handling-missing-secret-key-exceptions">5.3.5 Handling Missing Secret Key Exceptions</h3>

<p>ν™κ²½ λ³€μλ¥Ό μ‚¬μ©ν•  μ μ—†λ” κ²½μ°, KeyErrorλ΅ μΈν•΄ ν”„λ΅μ νΈλ¥Ό μ‹μ‘ν•  μ μ—†μ„ κ²ƒμ…λ‹λ‹¤.
ν•μ§€λ§ KeyErrorκ°€ λ¬Έμ μ μ›μΈμ„ μ•λ ¤μ£Όλ” κ²ƒμ€ μ•„λ‹κΈ°μ— λ””λ²„κ·Έκ°€ μ–΄λ µμµλ‹λ‹¤.<br />
μ΄λ° κ²½μ° settings/base.pyμ— μ•„λμ™€ κ°™μ€ μμ™Έ μ²λ¦¬λ¥Ό ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImproperlyConfigured</span>

<span class="k">def</span> <span class="nf">get_env_variable</span><span class="p">(</span><span class="n">var_name</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span> 
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s">'Set the {} environment variable'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">var_name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>ImproperlyConfiguredλ” μ¥κ³ μ—μ„ λ°”λ¥΄κ² μ„¤μ •λμ§€ λ»ν• ν”„λ΅μ νΈμ— λ€ν•΄μ„ λ°μƒμ‹ν‚¤λ” μμ™Έμ²λ¦¬μ΄λ‹¤. μ—λ¬ λ©”μ„Έμ§€μ— λ¬Έμ κ°€ λλ” μ„Έν… μ΄λ¦„μ„ μ¶”κ°€λ΅ λ‚νƒ€λ‚Ό μ μλ‹¤.</p>
</blockquote>

<h2 id="54-when-you-cant-use-environment-variables">5.4 When You Canβ€™t Use Environment Variables</h2>

<p>ν™κ²½ λ³€μλ¥Ό μ‚¬μ©ν•  μ μ—†λ” ν™κ²½μ΄λΌλ©΄ <strong>λΉ„λ°€ νμΌ ν¨ν„΄</strong>(secrets file pattern)μ„ μ΄μ©ν•  μ μμµλ‹λ‹¤.</p>

<ol>
  <li>JSON, Config, YAML or XML μ¤‘ ν• κ°€μ§€ ν¬λ§·μ„ μ„ νƒν•μ—¬ λΉ„λ°€ νμΌμ„ μƒμ„±ν•λ‹¤.</li>
  <li>λΉ„λ°€ νμΌμ„ κ΄€λ¦¬ν•κΈ° μ„ν• λΉ„λ°€ νμΌ λ΅λ”λ¥Ό μ¶”κ°€ν•λ‹¤.</li>
  <li>νμΌ μ΄λ¦„μ„ λ²„μ „κ΄€λ¦¬μ—μ„ μ μ™Έν•λ‹¤.(.gitignore)</li>
</ol>

<h3 id="541-using-json-files">5.4.1 Using JSON Files</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"FILENAME"</span><span class="p">:</span><span class="w"> </span><span class="s2">"secrets.json"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"SECRET_KEY"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I've got a secret!"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"DATABASES_HOST"</span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"PORT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5432"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImproperlyConfigured</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'secrets.json'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">secrets</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_secret</span><span class="p">(</span><span class="n">setting</span><span class="p">,</span> <span class="n">secrets</span><span class="o">=</span><span class="n">secrets</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">secrets</span><span class="p">[</span><span class="n">setting</span><span class="p">]</span> 
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s">'Set the {0} environment variable'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">get_secret</span><span class="p">(</span><span class="s">'SECRET_KEY'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="542-using-env-config-yaml-and-xml-file-formats">5.4.2 Using .env, Config, YAML, and XML File Formats</h3>

<p>λ‹¤λ¥Έ ν¬λ§·μΌλ΅ μ‘μ—…μ„ ν•  μλ„ μμµλ‹λ‹¤. 
μ›ν•λ” ν¬λ©§μΌλ΅ μ‘μ—…ν• λ• <a href="">Section 28.10: Defend Against Python Code Injection Attacks.</a>λ¥Ό μ°Έκ³ ν•μ„Έμ”.</p>

<h2 id="55-using-multiple-requirements-files">5.5 Using Multiple Requirements Files</h2>

<p>requirements νμΌμ„ ν™κ²½ λ³„λ΅ μ•„λμ™€ κ°™μ΄ κµ¬μ„±ν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>requirements/
   β”β”€β”€ base.txt
   β”β”€β”€ local.txt
   β”β”€β”€ staging.txt
   β”β”€β”€ production.txt
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># base.txt
# λ¨λ“  ν™κ²½μ—μ„ κ³µν†µμΌλ΅ μ΄μ©ν•λ” μμ΅΄μ„±
Django==3.2.0
psycopg2-binary==2.8.8
djangorestframework==3.11.0
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># local.txt
-r base.txt # includes the base.txt
coverage==5.1
django-debug-toolbar==2.2
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ci.txt
-r base.txt # includes the base.txt
coverage==5.1
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># production.txt
-r base.txt # includes the base.txt
</code></pre></div></div>

<p>μΌλ°μ μΌλ΅ production.txtκ°€ base.txtλΌκ³  λ¶λ¦¬κΈ°λ„ ν•©λ‹λ‹¤.</p>

<h3 id="551-installing-from-multiple-requirements-files">5.5.1 Installing From Multiple Requirements Files</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># λ΅μ»¬ ν™κ²½
$ pip install -r requirements/local.txt

# μ΄μ ν™κ²½
$ pip install -r requirements/production.txt
</code></pre></div></div>

<h2 id="56-handling-file-paths-in-settings">5.6 Handling File Paths in Settings</h2>

<p>κ²½λ΅λ” <strong>ν•λ“ μ½”λ”©</strong>μ€ μ λ€ ν”Όν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<h3 id="pathlib-μΌλ΅-μ„Έν…ν•λ”-λ°©λ²•python-34-μ΄μƒ">pathlib μΌλ΅ μ„Έν…ν•λ” λ°©λ²•(Python 3.4 μ΄μƒ)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings/base.py
</span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">__file__</span><span class="p">).</span><span class="n">resolve</span><span class="p">().</span><span class="n">parent</span><span class="p">.</span><span class="n">parent</span><span class="p">.</span><span class="n">parent</span>
<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s">'media'</span>
<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s">'static_root'</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s">'static'</span><span class="p">]</span>
<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s">'templates'</span><span class="p">]</span>
    <span class="p">},</span>
<span class="p">]</span>
</code></pre></div></div>

<h3 id="ospath-λΌμ΄λΈλ¬λ¦¬λ§μΌλ΅-μ„Έν…ν•λ”-λ°©λ²•">os.path λΌμ΄λΈλ¬λ¦¬λ§μΌλ΅ μ„Έν…ν•λ” λ°©λ²•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings/base.py
</span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">join</span>

<span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="o">*</span><span class="n">dirs</span><span class="p">):</span>
    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">'..'</span><span class="p">,</span> <span class="s">'..'</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="o">*</span><span class="n">dirs</span><span class="p">))</span>

<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">root</span><span class="p">()</span>
<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="s">'media'</span><span class="p">)</span>
<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="s">'static_root'</span><span class="p">)</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="n">root</span><span class="p">(</span><span class="s">'static'</span><span class="p">)]</span>
<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span> 
        <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="n">root</span><span class="p">(</span><span class="s">'templates'</span><span class="p">)],</span>
    <span class="p">},</span> 
<span class="p">]</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">BASE_DIR</code>μ— κΈ°λ°μ„ λ‘” κ²½λ΅λΌλ©΄ settings νμΌμ κ²½λ΅λ“¤μ€ λ¬Έμ μ—†μ΄ μ‘λ™ν•  κ²ƒμ…λ‹λ‹¤.</p>
:ET