I"úZ<blockquote>
  <p>Django 1.11.1 / Python 3.5.2 ë²„ì „ìœ¼ë¡œ ì‹¤ìŠµ ì§„í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.
ì‹¤ìŠµ ë‹¹ì‹œì™€ ì§€ê¸ˆì€ ë²„ì „ ì°¨ì´ê°€ ìˆê¸° ë•Œë¬¸ì— ì˜¤ë¥˜ë“¤ì„ ë§Œë‚˜ì‹œê²Œ ë  ê²ë‹ˆë‹¤.
í•˜ë‚˜í•˜ë‚˜ í•´ê²°í•´ ë‚˜ê°€ì…”ë„ ë˜ê² ì§€ë§Œ, ì´ ê¸€ì„ ë³´ì‹ ë‹¤ë©´ íŒŒì´ì¬ì— ìµìˆ™í•˜ì§€ ì•Šìœ¼ì‹¤ ê°€ëŠ¥ì„±ì´ ë†’ìœ¼ë¯€ë¡œ,
ìµœì‹  ë²„ì „ìœ¼ë¡œ ê°œì •ëœ <a href="http://www.hanbit.co.kr/store/books/look.php?p_code=B4329597070">íŒŒì´ì¬ ì›¹ í”„ë¡œê·¸ë˜ë°(ê°œì •íŒ)</a>ì„ êµ¬ë§¤ì‹œëŠ” ê±¸ ì¶”ì²œ ë“œë¦½ë‹ˆë‹¤. ì´ í¬ìŠ¤íŒ…ì€ ê°œì •ë˜ê¸° ì „ ë²„ì „ì˜ <a href="http://www.hanbit.co.kr/store/books/look.php?p_code=B7703021280">íŒŒì´ì¬ ì›¹ í”„ë¡œê·¸ë˜ë°</a>ì„ ì‹¤ìŠµí•œ ë‚´ìš©ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>ë¶ë§ˆí¬(Bookmark) ì•±ì„ ê°œë°œí•©ë‹ˆë‹¤.</p>

<p>ë¶ë§ˆí¬ëŠ” ìƒì„±, ìˆ˜ì •, ì‚­ì œ ë“±ì˜ ê¸°ëŠ¥ì´ ìˆì–´ ì—°ìŠµí•˜ê¸°ì— ì ë‹¹í•¨.</p>

<h2 id="21-ì• í”Œë¦¬ì¼€ì´ì…˜-ì„¤ê³„í•˜ê¸°">2.1 ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ê³„í•˜ê¸°</h2>

<p>UI, URL, í…Œì´ë¸”, ì²˜ë¦¬ ë¡œì§ ë“±ì„ ì„¤ê³„í•´ì•¼ í•¨.
UI ì„¤ê³„ëŠ” ì›¹ í”„ë¡œê·¸ë˜ë°ì—ì„œ ë¹„ì¤‘ì´ í¼.</p>

<h3 id="211-í™”ë©´-ui-ì„¤ê³„">2.1.1 í™”ë©´ UI ì„¤ê³„</h3>

<p>í™”ë©´ UI ì„¤ê³„ëŠ” ì£¼ë¡œ í…œí”Œë¦¿ ì½”ë”©ì— ë°˜ì˜ë˜ê³ , templates/ ë””ë ‰í„°ë¦¬ í•˜ìœ„ì˜ <code class="language-plaintext highlighter-rouge">*.html</code> íŒŒì¼ì— ì½”ë”©</p>

<h3 id="212-í…Œì´ë¸”-ì„¤ê³„">2.1.2 í…Œì´ë¸” ì„¤ê³„</h3>

<table>
  <thead>
    <tr>
      <th>í•„ë“œëª…</th>
      <th>íƒ€ì…</th>
      <th>ì œì•½ ì¡°ê±´</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>Int</td>
      <td>PK, Auth Increment</td>
      <td>Primary Key</td>
    </tr>
    <tr>
      <td>title</td>
      <td>Char(100)</td>
      <td>Blank, Null</td>
      <td>ë¶ë§ˆí¬ ì œëª©</td>
    </tr>
    <tr>
      <td>url</td>
      <td>URLField</td>
      <td>Unique</td>
      <td>ë¶ë§ˆí¬ URL</td>
    </tr>
  </tbody>
</table>

<h3 id="213-ë¡œì§-ì„¤ê³„">2.1.3 ë¡œì§ ì„¤ê³„</h3>

<p>ë¡œì§ ì„¤ê³„ëŠ” ì²˜ë¦¬ íë¦„ì„ ì„¤ê³„í•˜ëŠ” ê²ƒ.</p>

<p>ë¡œì§ ì„¤ê³„ë¥¼ ê°„ëµí™”í•´ URL-ë·°-í…œí”Œë¦¿ ê°„ì˜ ì²˜ë¦¬ íë¦„ë§Œ ì •ë¦¬.</p>

<h3 id="214-url-ì„¤ê³„">2.1.4 URL ì„¤ê³„</h3>

<p>URL ì„¤ê³„ ë‚´ìš©ì€ URLconf ì½”ë”©ì— ë°˜ì˜ë˜ê³ , urls.py íŒŒì¼ì— ì½”ë”©.</p>

<table>
  <thead>
    <tr>
      <th>URL íŒ¨í„´</th>
      <th>ë·° ì´ë¦„</th>
      <th>í…œí”Œë¦¿ íŒŒì¼ ì´ë¦„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/bookmark/</td>
      <td>BookmarkLV(ListView)</td>
      <td>bookmark_list.html</td>
    </tr>
    <tr>
      <td>/bookmark/99/*</td>
      <td>BookmarkDV(DetailView)</td>
      <td>bookmark_detail.html</td>
    </tr>
    <tr>
      <td>/admin/</td>
      <td>(ì¥ê³  ì œê³µ ê¸°ëŠ¥)</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h3 id="215-ì‘ì—…ì½”ë”©-ìˆœì„œ">2.1.5 ì‘ì—…/ì½”ë”© ìˆœì„œ</h3>

<p>ì¥ê³ ëŠ” MTV íŒ¨í„´ì— ë”°ë¼ ê°œë°œí•˜ë„ë¡ ë˜ì–´ ìˆìŒ<br />
ëª¨ë¸ ì½”ë”©ì€ ë·° ë˜ëŠ” í…œí”Œë¦¿ê³¼ ë…ë¦½ì ìœ¼ë¡œ ì´ë¤„ì§€ë¯€ë¡œ ê°€ì¥ ë¨¼ì € ì½”ë”©í•´ì•¼ í•¨<br />
URL, ë·°, í…œí”Œë¦¿ ë§¤í•‘ì€ URLconf ì½”ë”©ì‹œ ê²°ì •ë˜ê³ , í´ë˜ìŠ¤í˜• ë·°ë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ í…œí”Œë¦¿ë³´ë‹¤ëŠ” ë·°ë¥¼ ë¨¼ì € ì½”ë”©</p>

<table>
  <thead>
    <tr>
      <th>ì‘ì—… ìˆœì„œ</th>
      <th>ê´€ë ¨ ëª…ë ¹/íŒŒì¼</th>
      <th>í•„ìš”í•œ ì‘ì—… ë‚´ìš©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ë¼ˆëŒ€ ë§Œë“¤ê¸°</td>
      <td>startproject <br /> settings.py <br /> migrate <br /> createsuperuser <br /> startapp <br /> settings.py</td>
      <td>mysite í”„ë¡œì íŠ¸ ìƒì„± <br /> í”„ë¡œì íŠ¸ ì„¤ì • í•­ëª© ë³€ê²½ <br /> User/Group í…Œì´ë¸” ìƒì„± <br /> í”„ë¡œì íŠ¸ ê´€ë¦¬ì ìƒì„± <br /> ë¶ë§ˆí¬ ì•± ìƒì„± <br /> ë¶ë§ˆí¬ ì•± ë“±ë¡</td>
    </tr>
    <tr>
      <td>ëª¨ë¸ ì½”ë”©í•˜ê¸°</td>
      <td>models.py <br /> admin.py <br /> makemigrations <br /> migrate</td>
      <td>ëª¨ë¸(í…Œì´ë¸”)ì •ì˜ <br /> Admin ì‚¬ì´íŠ¸ì— ëª¨ë¸ ë“±ë¡ <br /> ëª¨ë¸ì„ ë°ì´í„°ë² ì´ìŠ¤ì— ë°˜ì˜</td>
    </tr>
    <tr>
      <td>URLconf ì½”ë”©í•˜ê¸°</td>
      <td>urls.py</td>
      <td>URL ì •ì˜</td>
    </tr>
    <tr>
      <td>ë·° ì½”ë”©í•˜ê¸°</td>
      <td>views.py</td>
      <td>ë·° ë¡œì§ ì‘ì„±</td>
    </tr>
    <tr>
      <td>í…œí”Œë¦¿ ì½”ë”©í•˜ê¸°</td>
      <td>templates ë””ë ‰í„°ë¦¬</td>
      <td>í…œí”Œë¦¿ íŒŒì¼ ì‘ì„±</td>
    </tr>
    <tr>
      <td>ê·¸ ì™¸ ì½”ë”©í•˜ê¸°</td>
      <td>-</td>
      <td>(ì—†ìŒ)</td>
    </tr>
  </tbody>
</table>

<h2 id="22-ê°œë°œ-ì½”ë”©í•˜ê¸°---ë¼ˆëŒ€">2.2 ê°œë°œ ì½”ë”©í•˜ê¸° - ë¼ˆëŒ€</h2>

<h3 id="221-í”„ë¡œì íŠ¸-ìƒì„±">2.2.1 í”„ë¡œì íŠ¸ ìƒì„±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>django-admin.py startproject mysite
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â””â”€â”€ mysite
    â”œâ”€â”€ manage.py
    â””â”€â”€ mysite
        â”œâ”€â”€ __init__.py
        â”œâ”€â”€ settings.py
        â”œâ”€â”€ urls.py
        â””â”€â”€ wsgi.py
</code></pre></div></div>

<h3 id="222-í”„ë¡œì íŠ¸-ì„¤ì •-íŒŒì¼-ë³€ê²½">2.2.2 í”„ë¡œì íŠ¸ ì„¤ì • íŒŒì¼ ë³€ê²½</h3>

<p>settings.py íŒŒì¼ì— í•„ìš”í•œ ì‚¬í•­ì„ ì§€ì •<br />
Database, INSTALED_APPS, TIME_ZONE í•­ëª© ë“± 6ê°€ì§€ë¥¼ ì§€ì •í•˜ê±°ë‚˜ í™•ì¸</p>

<h4 id="1-ë² ì´ìŠ¤ë°ì´í„°-ì„¤ì •í™•ì¸">(1) ë² ì´ìŠ¤ë°ì´í„° ì„¤ì •í™•ì¸</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
</code></pre></div></div>

<h4 id="2-í…œí”Œë¦¿-ì„¤ì •í™•ì¸">(2) í…œí”Œë¦¿ ì„¤ì •í™•ì¸</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],  # ìˆ˜ì •
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
</code></pre></div></div>

<h4 id="3-ì •ì -íŒŒì¼-ì„¤ì •í™•ì¸">(3) ì •ì  íŒŒì¼ ì„¤ì •í™•ì¸</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>STATIC_URL = '/static/'

STATICFILES_DIRS =  [os.path.join(BASE_DIR, 'static')]  # ì¶”ê°€
</code></pre></div></div>

<h4 id="4-íƒ€ì„ì¡´-ì§€ì •">(4) íƒ€ì„ì¡´ ì§€ì •</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Seoul'
</code></pre></div></div>

<h4 id="5-ë¯¸ë””ì–´-ê´€ë ¨-ì§€ì •">(5) ë¯¸ë””ì–´ ê´€ë ¨ ì§€ì •</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
</code></pre></div></div>

<h4 id="6-ì• í”Œë¦¬ì¼€ì´ì…˜-ë“±ë¡">(6) ì• í”Œë¦¬ì¼€ì´ì…˜ ë“±ë¡</h4>

<h3 id="223-ê¸°ë³¸-í…Œì´ë¸”-ìƒì„±">2.2.3 ê¸°ë³¸ í…Œì´ë¸” ìƒì„±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py migrate
</code></pre></div></div>

<p>í…Œì´ë¸”ì„ ë§Œë“¤ì§€ ì•Šì•˜ë”ë¼ë„, ì‚¬ìš©ì ë° ê¶Œí•œ ê·¸ë£¹ í…Œì´ë¸”ì„ ë§Œë“¤ì–´ ì£¼ê¸° ìœ„í•´ì„œ í”„ë¡œì íŠ¸ ê°œë°œ ì‹œì ì— ë§ˆì´ê·¸ë ˆì´íŠ¸ë¥¼ ì‹¤í–‰í•´ì•¼ í•¨.</p>

<h3 id="224-ìŠˆí¼ìœ ì €-ìƒì„±">2.2.4 ìŠˆí¼ìœ ì € ìƒì„±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py createsuperuser
</code></pre></div></div>

<h3 id="225-ì• í”Œë¦¬ì¼€ì´ì…˜-ìƒì„±">2.2.5 ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒì„±</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py startapp bookmark
</code></pre></div></div>

<h3 id="226-ì• í”Œë¦¬ì¼€ì´ì…˜-ë“±ë¡">2.2.6 ì• í”Œë¦¬ì¼€ì´ì…˜ ë“±ë¡</h3>

<p>í”„ë¡œì íŠ¸ì— í¬í•¨ë˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ë“¤ì€ ëª¨ë‘ ì„¤ì • íŒŒì¼ì— ì§€ì •í•´ì•¼ í•¨.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bookmark.apps.BookmarkConfig',  # ì¶”ê°€
]
</code></pre></div></div>

<h2 id="23-ê°œë°œ-ì½”ë”©í•˜ê¸°---ëª¨ë¸">2.3 ê°œë°œ ì½”ë”©í•˜ê¸° - ëª¨ë¸</h2>

<h3 id="231-í…Œì´ë¸”-ì •ì˜">2.3.1 í…Œì´ë¸” ì •ì˜</h3>

<ul>
  <li>bookmark/models.py</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c1"># Create your models here.
</span>
<span class="k">class</span> <span class="nc">Bookmark</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">URLField</span><span class="p">(</span><span class="s">'url'</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div></div>

<h3 id="232-admin-ì‚¬ì´íŠ¸ì—-í…Œì´ë¸”-ë°˜ì˜">2.3.2 Admin ì‚¬ì´íŠ¸ì— í…Œì´ë¸” ë°˜ì˜</h3>

<ul>
  <li>bookmark/admin.py</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">bookmark.models</span> <span class="kn">import</span> <span class="n">Bookmark</span>

<span class="c1"># Register your models here.
</span>
<span class="k">class</span> <span class="nc">BookmarkAdmin</span><span class="p">(</span><span class="n">admin</span><span class="p">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">'title'</span><span class="p">,</span> <span class="s">'url'</span><span class="p">)</span>

<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Bookmark</span><span class="p">,</span> <span class="n">BookmarkAdmin</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="233-ë°ì´í„°ë² ì´ìŠ¤-ë³€ê²½-ì‚¬í•­-ë°˜ì˜">2.3.3 ë°ì´í„°ë² ì´ìŠ¤ ë³€ê²½ ì‚¬í•­ ë°˜ì˜</h3>

<p>ë°ì´í„°ë² ì´ìŠ¤ì— ë³€ê²½ì´ í•„ìš”í•œ ì‚¬í•­ì´ ìˆìœ¼ë©´, ì´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ì‹¤ì œë¡œ ë°˜ì˜í•´ì£¼ëŠ” ì‘ì—…ì„ í•´ì•¼ í•¨.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py makemigrations
python manage.py migrate
</code></pre></div></div>

<h3 id="234-í…Œì´ë¸”-ëª¨ìŠµ-í™•ì¸í•˜ê¸°">2.3.4 í…Œì´ë¸” ëª¨ìŠµ í™•ì¸í•˜ê¸°</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py runserver 0.0.0.0:8000
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Â» python manage.py runserver 0.0.0.0:8000 &amp;
[1] 9814
Â» Performing system checks...

System check identified no issues (0 silenced).
August 27, 2017 - 18:45:41
Django version 1.11.1, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.


Â» jobs
[1]  + running    python3 manage.py runserver 0.0.0.0:8000
</code></pre></div></div>
<p><strong>ëª…ë ¹ì–´ ë’¤ì— <code class="language-plaintext highlighter-rouge">&amp;</code>ë¥¼ ë¶™ì´ë©´ ë°±ê·¸ë¼ìš´ë“œì—ì„œ ëª…ë ¹ì´ ì‹¤í–‰ë˜ë©°, <code class="language-plaintext highlighter-rouge">jobs</code> ëª…ë ¹ìœ¼ë¡œ ì‹¤í–‰ ì¤‘ì¸ í”„ë¡œì„¸ìŠ¤ ëª©ë¡ì„ ë³¼ ìˆ˜ ìˆìŒ(ê¿€ íŒ)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:8000/admin
</code></pre></div></div>
<p>ìœ„ ì£¼ì†Œë¡œ ì ‘ì†í•˜ì—¬ Admin ì‚¬ì´íŠ¸ì˜ ë¡œê·¸ì¸ í˜ì´ì§€ê°€ ë‚˜íƒ€ë©´ ì •ìƒ.</p>

<p>ì•ì—ì„œ ìƒì„±í•œ ìŠˆí¼ìœ ì €ë¡œ ë¡œê·¸ì¸</p>

<p>ì¥ê³ ì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ë§Œë“¤ì–´ì£¼ëŠ” User, Group í…Œì´ë¸” ì´ì™¸ì— Bookmark í…Œì´ë¸”ì„ ë³¼ ìˆ˜ ìˆìŒ</p>

<p>[ADD] ë²„íŠ¼ì„ í´ë¦­í•˜ë©´, models.py íŒŒì¼ì— ì •ì˜í•œ í…Œì´ë¸”ì´ ì–´ë–¤ ëª¨ìŠµì¸ì§€ UI í™”ë©´ì„ ë³¼ ìˆ˜ ìˆìŒ.</p>

<h2 id="24-ê°œë°œ-ì½”ë”©í•˜ê¸°---urlconf">2.4 ê°œë°œ ì½”ë”©í•˜ê¸° - URLconf</h2>

<ul>
  <li>mysite/urls.py</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">bookmark.views</span> <span class="kn">import</span> <span class="n">BookmarkLV</span><span class="p">,</span> <span class="n">BookmarkDV</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^bookmark/$'</span><span class="p">,</span> <span class="n">BookmarkLV</span><span class="p">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span> <span class="c1"># 1
</span>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^bookmark/(?P&lt;pk&gt;\d+)/$'</span><span class="p">,</span> <span class="n">BookmarkDV</span><span class="p">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>  <span class="c1"># 2
</span><span class="p">]</span>
</code></pre></div></div>

<p>ê°„ë‹¨í•œ ë·°ë¼ë„ views.py íŒŒì¼ì— ì½”ë”©í•  ê²ƒì„ ê¶Œì¥(í–¥í›„ í™•ì¥ì„±ì´ë‚˜ ì„í¬íŠ¸ ê´€ê³„ë¥¼ ë‹¨ìˆœí•˜ê²Œ ìœ ì§€í•˜ëŠ” ì¥ì )</p>

<p>views.pyë¥¼ ì‘ì„±í•˜ì§€ ì•Šê³  urls.py íŒŒì¼ í•˜ë‚˜ë§Œìœ¼ë¡œ ì‘ì„±í•  ìˆ˜ë„ ìˆìŒ(ë¹„ì¶”)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">bookmark.models</span> <span class="kn">import</span> <span class="n">Bookmark</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span>

    <span class="c1"># Class-based views for Bookmark app
</span>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^bookmark/$'</span><span class="p">,</span> <span class="n">ListView</span><span class="p">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Bookmark</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s">'^bookmark/(?P&lt;pk&gt;\d+)/$'</span><span class="p">,</span> <span class="n">DetailView</span><span class="p">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Bookmark</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<h2 id="25-ê°œë°œ-ì½”ë”©í•˜ê¸°---ë·°">2.5 ê°œë°œ ì½”ë”©í•˜ê¸° - ë·°</h2>

<p>ê°œë°œí•˜ê³ ì í•˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ë¡œì§ì„ ë¶„ì„í•´ë³´ê³  ê°€ì¥ ì í•©í•œ ì œë„¤ë¦­ ë·°ë¥¼ ì°¾ì„ ìˆ˜ ìˆì–´ì•¼ í•¨.</p>

<ul>
  <li>bookmark/views.py</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">DetailView</span> <span class="c1"># 1
</span><span class="kn">from</span> <span class="nn">bookmark.models</span> <span class="kn">import</span> <span class="n">Bookmark</span> <span class="c1"># 2
</span>
<span class="k">class</span> <span class="nc">BookmarkLV</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span> <span class="c1"># 3
</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">Bookmark</span>

<span class="k">class</span> <span class="nc">BookmarkDV</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span> <span class="c1"># 4
</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">Bookmark</span>
</code></pre></div></div>

<h2 id="26-ê°œë°œ-ì½”ë”©í•˜ê¸°---í…œí”Œë¦¿">2.6 ê°œë°œ ì½”ë”©í•˜ê¸° - í…œí”Œë¦¿</h2>

<h3 id="261-bookmark_listhtml-í…œí”Œë¦¿-ì‘ì„±í•˜ê¸°">2.6.1 bookmark_list.html í…œí”Œë¦¿ ì‘ì„±í•˜ê¸°</h3>

<ul>
  <li>bookmark/templates/bookmark/bookmark_list.html</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Django Bookmark List<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Bookmark LIst<span class="nt">&lt;/h1&gt;</span>

    <span class="nt">&lt;ul&gt;</span>
        {% for bookmark in object_list %} # 1
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% url 'detail' bookmark.id %}"</span><span class="nt">&gt;</span>{{ bookmark }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> # 2
        {% endfor %}
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">{{ bookmark }}</code> í…œí”Œë¦¿ ë³€ìˆ˜ë¥¼ í”„ë¦°íŠ¸í•˜ë©´ í•´ë‹¹ ê°ì²´ì˜ titleì´ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<h3 id="262-bookmark_detailhtml-í…œí”Œë¦¿-ì‘ì„±í•˜ê¸°">2.6.2 bookmark_detail.html í…œí”Œë¦¿ ì‘ì„±í•˜ê¸°</h3>

<ul>
  <li>bookmark/templates/bookmark/bookmark_detail.html</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Django Bookmark Detail<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;h1&gt;</span>{{  object.title }}<span class="nt">&lt;/h1&gt;</span> # 1

    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;</span>URL: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ object.url }}"</span><span class="nt">&gt;</span>{{ object.url }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span> # 2
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="27-ì§€ê¸ˆê¹Œì§€ì˜-ì‘ì—…-í™•ì¸í•˜ê¸°">2.7 ì§€ê¸ˆê¹Œì§€ì˜ ì‘ì—… í™•ì¸í•˜ê¸°</h2>

<h3 id="271-adminì—ì„œ-ë°ì´í„°-ì…ë ¥í•˜ê¸°">2.7.1 Adminì—ì„œ ë°ì´í„° ì…ë ¥í•˜ê¸°</h3>

<p>Bookmark í…Œì´ë¸”ì— ì…ë ¥í•  ë°ì´í„°</p>

<table>
  <thead>
    <tr>
      <th>title</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Google</td>
      <td>http://www.google.com</td>
    </tr>
    <tr>
      <td>Daum</td>
      <td>http://wwww.daum.net</td>
    </tr>
    <tr>
      <td>Naver</td>
      <td>http://www.naver.com</td>
    </tr>
  </tbody>
</table>

<h3 id="272-ë¸Œë¼ìš°ì €ë¡œ-í™•ì¸í•˜ê¸°">2.7.2 ë¸Œë¼ìš°ì €ë¡œ í™•ì¸í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">http://127.0.0.1:8000/bookmark/</code> ìœ¼ë¡œ ì ‘ì†í•©ë‹ˆë‹¤.</p>

<p>ê° í•­ëª©ì„ í´ë¦­í•˜ì—¬ ìƒì„¸ í™”ë©´ë„ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>
:ET