I"{<p>í•˜ë‚˜ì˜ ì•¨ë²”ì€ ì—¬ëŸ¬ ì‚¬ì§„ì„ ê°–ê²Œ ë˜ê³ , í•˜ë‚˜ì˜ ì‚¬ì§„ì€ í•˜ë‚˜ì˜ ì•¨ë²”ì— ê·€ì†ë˜ëŠ” ëª¨ë¸ì„ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="k">class</span> <span class="nc">Photo</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">photo</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ImageField</span><span class="p">()</span>
    <span class="n">create_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># GPS ì •ë³´ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ í•„ë“œ
</span>    <span class="n">lat</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">FloatField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">FloatField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># Album ì™¸ë˜í‚¤
</span>    <span class="n">album</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">'Album'</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">PROTECT</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Album</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCA</span>
</code></pre></div></div>

<p>Django Adminì—ì„œ í™•ì¸í•˜ê¸° ìœ„í•´ admin.py ì— ë“±ë¡ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Photo</span><span class="p">,</span> <span class="n">Album</span>

<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Photo</span><span class="p">)</span>
<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Album</span><span class="p">)</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ë“±ë¡í•˜ë©´ ê° í•´ë‹¹ ëª¨ë¸ì„ ì–´ë“œë¯¼ì—ì„œ í™•ì¸ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ë¬¸ì œëŠ” ê° ì‚¬ì§„ ëª¨ë¸ì—ì„œëŠ” ìì‹ ì´ í¬í•¨ëœ ì•¨ë²”ì„ í™•ì¸ ë° ìˆ˜ì •ì´ ê°€ëŠ¥í•˜ì§€ë§Œ,<br />
ì•¨ë²”ì—ì„œëŠ” ëª¨ë¸ì— ì„ ì–¸ëœ í•„ë“œ ì™¸ì—ëŠ” ì™¸ë˜í‚¤ ê´€ê³„ë¥¼ í™•ì¸ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.(shell ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Album.objects.get(id=1).photo_set.all()</code>ì´ëŸ°ì‹ìœ¼ë¡œ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.)</p>

<p>ì´ì™€ ê°™ì´ ì•¨ë²”ì—ì„œ ìì‹ ì—ê²Œ í¬í•¨ëœ ì‚¬ì§„ë“¤ì„ ì–´ë“œë¯¼ì—ì„œ í™•ì¸ ë° ìˆ˜ì •ì„ í•˜ë ¤ë©´ ì•½ê°„ì˜ ì‘ì—…ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PhotoInline</span><span class="p">(</span><span class="n">admin</span><span class="p">.</span><span class="n">TabularInline</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Photo</span>

<span class="k">class</span> <span class="nc">AlbumAdmin</span><span class="p">(</span><span class="n">admin</span><span class="p">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">inlines</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">PhotoInline</span><span class="p">,</span>
    <span class="p">]</span>

<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Album</span><span class="p">,</span> <span class="n">AlbumAdmin</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Inline</code> ì‘ì—…ì„ í•´ì£¼ë©´ ì•¨ë²” ëª¨ë¸ì—ì„œë„ ìì‹ ì—ê²Œ ê·€ì†ëœ ì‚¬ì§„ë“¤ì„ í™•ì¸ ë° í¸ì§‘ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ë” ìì„¸í•œ ë‚´ìš©ì€ <a href="https://docs.djangoproject.com/en/1.9/ref/contrib/admin/#django.contrib.admin.TabularInline">django document</a>ì„ ì½ì–´ë³´ì„¸ìš”.</p>
:ET