I"â<h2 id="django-20-ìœ¼ë¡œ-ë„˜ì–´ê°€ë©´ì„œ-ë°”ë€ì ">Django 2.0 ìœ¼ë¡œ ë„˜ì–´ê°€ë©´ì„œ ë°”ë€ì </h2>

<h3 id="1-urlpatterns">1. urlpatterns</h3>

<p><code class="language-plaintext highlighter-rouge">urlpatterns</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">url</code>ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">path</code>ë¥¼ ì‚¬ìš© (<code class="language-plaintext highlighter-rouge">url</code>ë„ ì‚¬ìš© ê°€ëŠ¥í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">path</code> ê°€ ë„ˆë¬´ í¸ë¦¬í•˜ì—¬ <code class="language-plaintext highlighter-rouge">path</code> ì‚¬ìš©ì„ ì¶”ì²œ)<br />
<code class="language-plaintext highlighter-rouge">path</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ì •ê·œì‹ì„ ì‚¬ìš©í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤.</p>

<div class="language-django highlighter-rouge"><div class="highlight"><pre class="highlight"><code> urlpatterns = [
    # ê¸°ì¡´
    url(r'^blog/', include('....')),
    # 2.0
    path('blog/', include('...')),
</code></pre></div></div>

<p>ì¸ìë¥¼ ë„˜ê²¨ì¤„ë•Œë„ ì •ê·œì‹ì´ í•„ìš” ì—†ì–´ì¡ŒìŠµë‹ˆë‹¤.</p>

<div class="language-django highlighter-rouge"><div class="highlight"><pre class="highlight"><code> urlpatterns = [
    # ê¸°ì¡´
    url(r'^blog/', include('....')),
    url(r'^(?P<span class="nt">&lt;id&gt;</span>\d+)/$', views....),
    # 2.0
    path('blog/', include('...')),
    path('<span class="nt">&lt;id&gt;</span>/', views...),
</code></pre></div></div>

<p>urlì„ êµ¬í˜„í• ë•Œ ë” ì´ìƒ ì •ê·œì‹ì— ë¨¸ë¦¬ ì•„íŒŒí•  í•„ìš”ê°€ ì—†ì–´ì¡ŒìŠµë‹ˆë‹¤.</p>

<h3 id="2-related">2. related</h3>
<p>relatedë¥¼ êµ¬í˜„í• ë•Œ í•„ìˆ˜ ì¸ìë¡œ <code class="language-plaintext highlighter-rouge">on_delete</code>ê°€ ì¶”ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ê¸°ì¡´ì—ëŠ” í•„ìˆ˜ ì¸ìëŠ” ì•„ë‹ˆì—ˆê³ , ë¯¸ë¦¬ ì„ ì–¸í•˜ê±°ë‚˜, ëª¨ë¸ì—ì„œ í•„ìˆ˜ í•„ë“œë¥¼ ì¶”ê°€í•˜ê³  <code class="language-plaintext highlighter-rouge">makemigratinos</code>ì‹œ ì§€ì •í•´ì£¼ì—ˆì—ˆëŠ”ë°, 2.0ì—ì„œëŠ” ì²˜ìŒ í•„ìˆ˜ í•„ë“œë¥¼ ì„ ì–¸ì‹œ <code class="language-plaintext highlighter-rouge">on_delete</code>ë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´ ì—ëŸ¬ê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<div class="language-django highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class User(models.Model):
    name = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
</code></pre></div></div>

<h3 id="3-coreì˜-urlê²½ë¡œ-ë³€ê²½">3. coreì˜ urlê²½ë¡œ ë³€ê²½</h3>
<p><code class="language-plaintext highlighter-rouge">get_absolute_url()</code>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">django.core.urlresolvers import reverse</code> ê²½ë¡œë¥¼ í†µí•˜ì—¬ <code class="language-plaintext highlighter-rouge">reverse</code>ë¥¼ ì„í¬íŠ¸ í•˜ì˜€ì§€ë§Œ, ê²½ë¡œê°€ <code class="language-plaintext highlighter-rouge">from django.urls import reverse</code>ìœ¼ë¡œ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤. <strong><a href="https://github.com/django/django/blob/2.0/django/urls/base.py">django docu</a></strong></p>

<div class="language-django highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def get_absolute_url(self):
    from django.urls import reverse
    return reverse('people.views.details', args=[str(self.id)])

# ì‚¬ìš©ì‹œ
revered_url = resolve_url(post)
# resolve_urlì€ ì•„ë˜ ì½”ë“œì²˜ëŸ¼ get_absolute_url()ë¼ëŠ” ì´ë¦„ì˜ í•¨ìˆ˜ë¥¼ ì°¾ì•„ì„œ ë°˜í™˜í•©ë‹ˆë‹¤.
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">get_absolute_url()</code>ì„ ì‚¬ìš©í•˜ë©´ detail ì£¼ì†Œë¥¼ ì‰½ê²Œ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def resolve_url(to, *args, **kwargs):
    ...
    if hasattr(to, 'get_absolute_url'):
        return to.get_absolute_url()
    ...
    try:
        return reverse(to, args=args, kwargs=kwargs)
    ...
</code></pre></div></div>

<ul>
  <li><a href="https://docs.djangoproject.com/ko/2.0/_modules/django/shortcuts/"><code class="language-plaintext highlighter-rouge">get_absolute_url()</code> ì½”ë“œ ì°¸ê³ </a></li>
</ul>
:ET